export default {
  'not_match': 'No match information found',
  'not_start': 'match not yet starts',
  'isAudio': 'You wanna turn on the sound?',
  'turnOn': 'ON',
  'close': 'OFF',
  'On': 'ON',
  'Off': 'OFF',
  'poolTitle': 'Pool Betting Notes',
  'poolNotice1':
    '1. Pool orders will not be settled at the current odds, and will be settled at the closing odds.',
  'poolNotice2':
    '2. The odds at closing are based on the total bet amount of all players.',
  'notRemind': 'Do Not Remind Again',
  'isToBet': 'Confirm Bet',
  'poolBet': 'Pool Betting',
  'remind1': 'IA E-sports reminds you',
  'remind2': 'please bet in this area!',
  'No': 'Map ',
  'round': '',
  'abolished': 'Abolished',
  'conditions': '3 - 15 bets are required in a combo bet',
  'maxPaylayLimit': 'maximum of 15 bets allowed!',
  'preMatchOnly':
    'attempted selection is incompatible with one or more selections in the combo bet！',
  'simpleBet': 'Single Bet',
  'tomorrow': 'Yesterday',
  'threeDay': 'Three Days',
  'oneWeek': 'One Week',
  'basicDisk': 'basicDisk',
  'handicapDisk': 'handicapDisk',
  'sizeDisk': 'sizeDisk',
  'funDisk': 'funDisk',
  'data_loading': 'Loading...',
  'exit_live': 'Exit Livestream',
  'more_teams': 'More Teams',
  'trend': 'Run Chart',
  'unfold': 'Collapse',
  'fold': 'Expand',
  'status': 'Status',
  'special_play': 'Special Games',
  'normal_play': 'Normal Games',
  'limit': 'Bet Limit',
  'recommended': 'Recommended events',
  'other': 'More',
  'game_living': 'In-Play',
  'login_slogan': 'Sign in & Put a bet',
  'game': 'Game',
  'loading': 'Loading',
  'title_lang': 'IA E-Sports',
  'autochess': 'Auto Chess',
  'bet_records': 'Bet Record',
  'ai_esports': 'AI E-Sports',
  'from': 'From',
  'notice_to': 'To',
  'searchKey': 'Search by Keywords',
  'egame': 'E-Sports events',
  'game_records': 'Game Records',
  'egame_rule': 'Game Rules',
  'blance': 'Balance',
  'More_and_more': 'More',
  'The_day_after': 'Next',
  'The_day_before': 'Prev',
  'I_have_my_limits': 'No More Data',
  'No_betting_slots': 'NO Data',
  'Failed_to_load': 'Loading Failed',
  'reload': 'Reloading',
  'team_history_tips':
    '*These data are based on the winning percentage of the last 10 games, which is provided by the IA Data Analysis Center. Just for your reference only and its not the actual winning percentage of this very match.',
  'data_not_enough': 'Insufficient Data',
  'gaming': 'Match Ongoing',
  'ended': 'Match has end',
  'end': 'End',
  'guessing': 'Accepting Bet',
  'match_gaming': 'Match Ongoing',
  'entertained': 'Market Closing',
  'entertained_already': 'Market Closed',
  'pasue': 'Pasue',
  'no_more': 'No more events',
  'no_data_now': 'no data available',
  'home': 'Home',
  'cancel_all_collection': 'Clear all saved items',
  'my_bet': 'My Bets',
  'cart_bet_amount': 'Stake',
  'cart_bet_odds': 'Odds',
  'can_win_amount': 'Profit',
  'limit_amount': 'Bet Limit:',
  'no_bet_now': 'No bets yet',
  'player_support': 'Player support',
  'win_history': 'Winner record',
  'no_bet_records': 'Empty',
  'no_recent_bet_records': 'Empty',
  'early_bet_tips':
    'Tote Market Odds is varying with the bets accepts, so the settlement odds will be the odds when market closed.',
  'live_fix_bet_tips':
    'Fixed and In-Play Market Odds are real-time odds, which is the odds when you make a bet.',
  'fast_bet': 'Stake amount per ticket',
  'sum': 'Total',
  'sum_total_text': 'bets, Total Amount:',
  'accept_new_odds': 'Auto accept better odds',
  'accept_odds': 'Accept new odds',
  'bonus': 'bonus：',
  'bet': 'bet：',
  'max': 'max',
  'min': 'min',
  'selected': 'Total',
  'unit': 'order',
  'all_betting_records': 'All bet history',
  'add_bets': 'Please add bets',
  'bet_now': 'BET NOW',
  'confirmed': 'Confirmed',
  'canceled': 'Canceled',
  'clearinged': 'Settled',
  'refuse': 'Rejected',
  'tobecomfired': 'Pending',
  'not_clearing': 'Unsettled',
  'bet_odds': 'Odds',
  'bet_profit': 'Profit',
  'normal_bet': 'Tote Market',
  'fix_bet': 'Fixed Odds',
  'live_bet': 'LIVE',
  'live_video': 'Live Stream',
  'refresh_odds': 'Refresh Odds',
  'today': 'Today',
  'bet_histoy_list': 'Bet History',
  'virtual_currency': 'Virtual currency',
  'head_game': 'Final',
  'first_game': 'Round 1',
  'second_game': 'Round 2',
  'third_game': 'Round 3',
  'fourth_game': 'Round 4',
  'fifth_game': 'Round 5',
  'sixth_game': 'Round 6',
  'seventh_game': 'Round 7',
  'eighth_game': 'Round 8',
  'ninth_game': 'Round 9',
  'tenth_game': 'Round 10',
  'eleventh_round': 'Round 11',
  'twelfth_round': 'Round 12',
  'thirteenth_round': 'Round 13',
  'fourteenth_round': 'Round 14',
  'fifteenth_round': 'Round 15',
  'sixteenth_round': 'Round 16',
  'bet_cart': 'Bet Slip',
  'bet_cart_full': 'You have reach the maximum allowed',
  'bet_cart_empty': 'Empty',
  'are_you_sure_clear_bet_cart': 'Are you sure to remove it all?',
  'notice': 'NOTICE',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'select_all': 'select all',
  'clear': 'Empty',
  'pls_login_first': 'Sign in first please',
  'pls_enter_amount': 'Please enter the amount',
  'bet_success': 'bet placed',
  'bet_success_pending_review': 'Bet has been placed and wait for confirmation',
  'bi': 'ticket',
  'bet_failed': 'Fail',
  'you_not_login_now': 'Not sign in yet',
  'minutes': 'min',
  'minutes_later': 'min later',
  'minutes_ago': 'min ago',
  'days': 'day',
  'days_later': 'day later',
  'days_ago': 'day ago',
  'hours': 'hr',
  'hours_later': 'hr later ',
  'hours_before': 'hr ago',
  /* cancel_success: "Cancellation successful", */
  'week_days': 'Sun',
  'one': 'Mon',
  'two': 'Tue',
  'three': 'Wed',
  'four': 'Thu',
  'five': 'Fri',
  'six': 'Sat',
  'the_announcement': 'News',
  'the_newest_notice': 'Latest Announcement',
  'notice_detail': 'Announcement Details',
  'more_notice': 'More Announcement',
  'change_theme': 'Change Skin',
  'change_lang': 'Change Language',
  /* Chinese: 'Simplified Chinese',
    Traditional_Chinese: 'Traditional Chinese', */
  'user': 'User',

  'game_teams': 'Candidate Team',
  'bonus_pool': 'Prize Pool',
  'pack_up': 'Collapse',
  'champion_bet': 'Outright',
  'winner_team': 'Winner team',
  'no_more_events': 'No more events',
  'load_more_events': 'Click to load more events',
  /* gameprojects */
  'to': 'To',
  'search': 'Search',
  'bet_order_number': 'Ticket Number',
  'bet_time': 'Bet Time',
  'bet_game_type': 'Game',
  'bet_team_vs': 'VS',
  'bet_info': 'Bet Details',
  'change_team_bet': 'Action',
  'game_odd_type': 'Type',
  'gameplay': 'market',
  'change_team': 'Swap team',
  'bet_currency': 'CUR',
  'bet_amount': 'Bet Amount',
  'bet_clearing_odds': 'Odds',
  'bet_clearing_amount': 'Profit',
  'team_changed': 'Swapped team',
  'sum_records_count': 'Records',
  'all': 'All',
  'change_team_success': 'Swap team successful',
  'network_connection_failed': 'Network connection failed',
  'back_to_list': 'Back to list',
  'win': 'Win',
  'lose': 'Lose',
  'tie': 'Draw',
  'basicMarket': 'Basic Market',
  'sideMarket': 'Side Market',
  'highOddsMarket': 'High Odds Market',
  'error_info_1':
    'We\'re sorry, you\'re currently accessing our webstie from a forbidden location.',
  'error_info_2':
    'We\'re sorry, the page you are looking for is currently unavailable.',
  'no_live_broadcast': 'No livestream yet',
  'round_lang': 'Rounds',
  'money': 'Money',
  'data_analysis': 'Data Analysis',
  'after_game': 'After the match ',
  'game_not_start': 'Macth not yet starts',
  'autoChessRule': {
    'loading': 'Loading',
    'text_p1':
      '1.Cards are ranked from the lowest Rank 1 until the highest Rank 5. The cards can be purchased from the “Market” and kept in the slots of your own “Backpack”.',
    'text_p2':
      '2.When there are three similar 1 Star cards in the “Backpack”, it will automatically merge and evolve into one 2 Star card. Similarly three 2 Star cards will also evolve into one 3 Star card.',
    'text_p3_1':
      '3.The cards available in the “Market” can be refreshed for a small price. There are three differently priced refresh options (',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4':
      ')which will have different chances to produce higher ranked cards. The better the refresh option, the higher the chances!',
    'text_p4':
      '4.Each player starts with 6 slots in the “Backpack”. Up to two additional slots can purchased to increase the number of cards you can keep.',
    'text_p5':
      '5.Anytime a player decides to log out, the system will only record the cards in the players “Backpack”. Cards in the “Market” will be cleared once a player logs out of the game.',
    'text_p6':
      '6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.',
    'text_p7': '7.Free backpack slots until ',
    'text_p8': '.',
    /* "text_p6" : "6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.", */
    'rank': 'Level',
    'rank1': 'Level 1',
    'rank2': 'Level 2',
    'rank3': 'Level 3',
    'rank4': 'Level 4',
    'rank5': 'Level 5',
    'buy1star': '1 star buying price',
    'sold1star': '1 star selling price',
    'sold2star': '2 star selling price',
    'sold3star': '3 star selling price',
    'package_durantion': 'Duration (Hours)',
    '7th_package': 'No.7 Extra Space',
    '8th_package': 'No.8 Extra Space',
    'empty': 'Empty',
    'hours': 'Hours',
    'buy_slot': 'Buy Extra Space',
    'not_buy': 'Not bought yet',
    'times': 'times',
    'autochess_rule': 'Auto Chess Rules',
    'hero_cards_buy_price_title': 'Auto Chess Card Price List',
    'package_slot_buy_price_title':
      'IA AUTO CHESS ADDITIONAL BACKPACK SLOT PRICES',
    'guide_text1': 'Click to buy Rank 1 hero',
    'guide_text2': 'Click "Buy"',
    'guide_text3': 'You now have one Rank 1 hero',
    'guide_text4': 'Try "Quick Mode"',
    'guide_text5': 'Click on hero',
    'guide_text6': 'You now have two Rank 1 heroes',
    'guide_text7': 'Click "Refresh" to find the third Rank 1 hero',
    'guide_text8': 'No similar Rank 1 heroes,"Refresh" again',
    'guide_text9': 'Click to collect your third Rank 1 hero',
    'guide_text10':
      'Three similar Rank 1 heroes will evolve into one Rank 2 hero',
    'guide_text11': 'Select the Rank 2 hero',
    'guide_text12': 'Sell this Rank 2 hero',
    'game_guide': 'Beginner\'s Guide',
    'game_guide_tips1':
      'Dear member, welcome to the all new IA Auto Chess, an all new card-based game created by IA E-Sports. You can buy heroes from the marketplace, grow them and then sell them for even more gold.',
    'game_guide_tips2': 'Let\'s try it out!~',
    'game_guide_enter': 'Enter Guide',
    'game_guide_result_text1': 'Gold earned from trading this hero',
    'game_guide_result_text2': 'Gold used to buy 3 heroes',
    'game_guide_result_text3': 'Gold used to refresh the market',
    'game_guide_result_text4': 'Gold received for selling hero',
    'game_guide_result_text5': 'Profit',
    'play_game_now': 'All set, let\'s get started!',
    'hero_hunter': 'Bounty Hunter',
    'hero_witch': 'Charm witch',
    'hero_shadow': 'Shadow magic',
    'hero_shaman': 'Shadow shaman',
    'hero_axe_king': 'Axe king',
    'hero_queen': 'Queen of pain',
    'yuan': 'yuan',
    'user_name': 'Username',
    'game_amout': 'Amount',
    'game_time': 'Time',
    'op_type': 'Operation type',
    'bet_content': 'Content',
    'active_wallet': 'Auto Chess Activity Wallet:',
  },
  'start_time': 'Start Time',
  'end_time': 'End Time',
  'single_bet': 'Single',
  'connect': ' Combo ',
  'max_bonus': 'Bonus:',
  'add_mix': 'Add to Combo',
  'check_bet_detail': 'Check combo details',
  'close_bet_detail': 'Wrap combo details',
  'win_this_game': 'Win',
  'lose_this_game': 'Lose',
  'parlay_game': 'Combo',
  'event_name': 'Match Name',
  'order_id': 'Ticket ID',
  'capped': 'Max reached',
  'tot_bonus': 'Potential Win',
  'tot_bet': 'Total Stake',
  'bet_cart_msg_point_change': 'The selected market odds has varied',
  'bet_cart_msg_can_not_parlay':
    'Multiple options are restricted for highlighted',
  'bet_cart_msg_to_paylay_day_limit':
    'The selected bet in the combo exceeds the daily bet limit ',
  'bet_cart_msg_to_day_limit': 'Bet ticket exceeds the daily bet limit',
  'bet_cart_msg_exceed_money_limit': 'Stake amount exceeds the allowed limit',
  'dialog_msg_bet_money_less_then_min':
    'Stake amount lower than the allowed limit',
  'game_schedule': 'Schedule',
  'search_team': 'Search by team ',
  'schedule': 'Schedule',
  'match_info': 'Match Status',
  'competition': 'Event',
  'teams': 'Team',
  'teams1': 'Team',
  'score': 'Score',
  'venue': 'Venue',
  'organizer': 'Organizer',
  'match_time': 'Match Date',
  'competition_system': 'Format',
  'ongoing_matches': ' match ongoing',
  'promotion_team': 'Winner Teams',
  'invite_team': 'Invited Teams',
  'points': 'Points',
  'match_already_ongoing': 'Match has started',
  'starting': 'to start',
  'pure_tot_bonus': 'Total bonus',
  'v_speed_lol': 'Speed LOL',
  'v_red_shadow': 'Red Shadow',
  'v_blue_fire': 'Blue Fire',
  'v_top': 'TOP',
  'v_jug': 'JUG',
  'v_mid': 'MID',
  'v_adc': 'ADC',
  'v_sup': 'SUP',
  'v_winner': 'Winner',
  'v_win': 'Win',
  'v_lose': 'Lose',
  'v_first_blood': 'First Blood',
  'v_first_dragon_slay': 'First Dragon Slay',
  'v_first_slain_dragon_element': 'First Slain Dragon Element',
  'v_if_there_will_be_penta_kill': 'If there will be Penta Kill',
  'v_pentakill': 'Pentakill',
  'v_no_pentakill': 'No Pentakill',
  'v_round_ID': 'Round ID',
  'v_total_bet': 'Total Bet',
  'v_my_bet': 'My Bet',
  'v_balance': 'Balance',
  'v_bet_limit': 'Bet Limit',
  'v_run_chart': 'Run Chart',
  'v_play_chart': 'Play Trend',
  'v_bet_records': 'Bet Records',
  'v_rules': 'Rules',
  'v_exit': 'Exit',
  'v_game_results': 'Game Results',
  'v_return': 'Return',
  'v_starting_time': 'Starting time',
  'v_to': 'To',
  'v_end_time': 'End Time',
  'v_search': 'Search',
  'v_settle_time': 'Settle Time ',
  'v_not_yet_settled': 'Not yet settled',
  'v_currency': 'Currency',
  'v_bet_amount': 'Bet Amount',
  'v_winning_amount': 'Winning Amount',
  'v_see_details': 'see details',
  'v_profit': 'Profit',
  'v_bet': 'Bet',
  'v_odds': 'Odds',
  'v_there_is_penta_kill_or_not': 'There is penta kill or not',
  'v_yellow_winning_info':
    'highlight yellow part means the winning side of this bet option',
  'v_results_recorded_bottom_info':
    'The match results are recorded in the order from left to right and top to bottom！',
  'v_sound_effect_switch': 'Sound effect switch',
  'v_ready_to_bet': 'Ready to Bet',
  'v_in_the_bet': 'Betting Now',
  'v_match_preparing': 'Match Preparing',
  'v_match_ends': 'Match Ends',
  'v_in_the_match': 'In The Match',
  'v_bet_playing_tip':
    'This bet has reached the upper limit, you can continue to bet in other ways of playing!',
  'v_getting_reward': 'Congratulations on getting the reward',
  'v_sound': 'sound effect',
  'v_unfortunately': 'Unfortunately',
  'v_bureau_win': 'The bureau did not win',
  'not_parlay': 'Combo bet not available for this option',
  'danger_status': 'dangerous bet',
  'limit_danger': 'You have reach the maximum allowed',
  'game_limit_danger':
    'You have reach the maximum allowed， please select another market, event or decrease the order quantity before placing the bet',
  'paly_limit_danger': 'Market limit',
  'balance_short': 'Insufficient balance',
  'danger_status_pl':
    'The odds or validity of the selected bet have been changed',
  'not_parlay_pl': 'Highlighted ticket cannot be mixed into combo bet',
  'parlay_option': 'Combo bet options',
  'bet_amount_full': 'Bet limit reached',
  'click_now_bet': 'To place your bet, select an event and the odds',
  'limit_full': 'No more bet allowed',
  'add_failed': 'Add failed',
  'lost_bet': 'Failed',
  'least_3': 'Min 3 tickets to place a combo',
  'orders_limit_10': 'Max 10 tickets allowed',
  'orders_limit_15': 'Max 15 tickets allowed',
  'network_error': 'Network error',
  'click_to_home': 'Return to the homepage',
  'display_all': 'Display all',
  'stop_bet': 'Bet closed',
  'play_type': 'Gameplay',
  'to_be_determined': 'Pending',
  'no_more_matches': 'No more events',
  'no_records': 'No records',
  'not_more': 'No data',
  'look_look': 'for more matches',
  'go': 'Go',
  'this_week': '7 days',
  'this_month': '30 days',
  'change_avatar': 'Change Profile',
  'confirm_replace': 'Confirm',
  'odd_number': 'Quantity',
  'expected_profit': 'Potential win',
  'above_rules': 'Once you place a bet, it means you have agreed to our rules',
  'auto_accept_all': 'Automatically accept latest odds',
  'auto_accept_best': 'Automatically accept better odds',
  'no_accept_odd': 'Do not accept any changes',
  'all_bets': 'All tickets',
  'all_type': 'All types',
  'all_game': 'All game',
  'to_search': 'Search',
  'user_center': 'User Center',
  'to-login-ia': 'Sign into IA Esports & Experience greatest games!',
  'hot-live': 'Hot livestreaming and In-Play bets',
  'play-bet': 'More various games/bets now',
  'login-now': 'Sign in now',
  'min-bet-amount': 'Min bet amount ',
  'fast_bet_switch': ' Fast Bet',
  'default_odds_option': 'Default odds option',
  'no_more_popups_today': 'No more popups today',
  'last_ten_games': 'latest 10 matches data',
  'global_win_rate': 'Match Win',
  'single_win_rate': 'Map Win',
  'first_blood_rate': 'FB',
  'first_turret_rate': 'FT',
  'first_inhibitors_rate': 'F-INHIBIT',
  'five_kills_rate': 'F5',
  'ten_kills_rate': 'F10',
  'first_drakes_rate': 'FD',
  'first_nashors_rate': 'F-BARON',
  'kill_avg': 'Avg Kill',
  'duration_avg': 'Avg Dur',
  'kill_num_26_5': 'Total kills > 26.5',
  'history_vs': 'history data',
  'statistics': 'selected match',
  'current_league_only': 'current league only',
  'all_recent_data': 'team recent data',
  'match_record': 'match history',
  'overall': 'Match',
  'single_game': 'Map',
  'display_rules': 'data explanation',
  'display_rules_1': 'These data is only for your reference.',
  'display_rules_2': 'Players can use the content for reference, we will try our best to ensure the accuracy, but we are not responsible for any inaccuracy of the content.',
  'display_rules_3': 'Example: when the match is on-going, handicap/overunder will be settled based on the number indicated on bet ticket.',
  'display_rules_4': 'PS: the data here is only for reference, ticket settlement will be based on the official data.',
  'click_to_analyze': 'Click to view, data analysis',
  'time_num_33': 'match duration>33',
  'data_comparison': 'Data comparison',
  'recent_data': 'recent data',
  'none': 'none',
  'team_analysis': 'Team Data、Practical Analysis',
  'data_in': 'Data Gateway',
  'next': 'Next',
  'pre': 'check again',
  'first_barrack_rate': 'F-BARRACKS',
  'first_dota_nashors_rate': 'F-ROSHAN',
  'first_aov_drakes_rate': 'F-TYRANT',
  'first_aov_nashors_rate': 'F-OVERLORD',
  'first_scgo_blood_rate': '1st PISTOL',
  'r_16_win_rate': '2nd PISTOL',
  'five_kills_scgo_rate': 'F5',
  'ten_kills_scgo_rate': 'F10',
  'round_num_26_5': 'Rounds>26.5',
  'kill_num_47_5': 'Total kills＞47.5',
  'time_num_35': 'Match Dur>35',
  'kill_num_23_5': 'Total kills＞23.5',
  'time_num_19': 'Match Dur>19',
  'overtime_rate': 'Into overtime',
  't_win_rate': 'T win rate',
  'ct_win_rate': 'CT win rate',
  'basic_rules': 'General rules',
  'settlement_rules': 'Settlement rules',
  'live_rules': 'Inplay rules',
  'parlay_rules': 'Parlay rules',
  'play_rules': 'Gameplay rules',
  'next_batch': 'Next',
}
