export default {
  'not_start': 'pertandingan belum dimulai',
  'conditions': '3 - 15 taruhan diperlukan dalam taruhan kombo',
  'maxPaylayLimit': 'maksimum 15 taruhan yang diizinkan',
  'preMatchOnly':
    'pilihan yang dicoba tidak sesuai dengan satu atau lebih pilihan dalam taruhan kombo',
  'simpleBet': 'Taruhan tunggal',
  'tomorrow': 'Kemarin',
  'threeDay': 'Tiga hari',
  'oneWeek': 'Satu minggu',
  'data_loading': 'Memuat',
  'exit_live': 'Keluar dari Siaran Langsung',
  'more_teams': 'Lebih banyak tim',
  'trend': 'Jalankan Bagan',
  'unfold': 'Mengembangkan',
  'fold': 'Runtuh',
  'status': 'Status',
  'special_play': 'Permainan spesial',
  'normal_play': 'Permainan Biasa',
  'limit': 'Batas Taruhan',
  'recommended': 'Pertandingan yang Direkomendasikan',
  'other': 'lainnya',
  'game_living': 'Dalam Pertandingan',
  'login_slogan': 'Masuk & Pasang taruhan',
  'game': 'Permainan',
  'loading': 'Memuat',
  'title_lang': 'IA-olahraga elektronik',
  'autochess': 'Catur Otomatis',
  'bet_records': 'Riwayat Taruhan',
  'ai_esports': 'Dari',
  'searchKey': 'Cari dengan Kata Kunci',
  'notice_to': 'ke',
  'egame': 'Pertandingan olahraga elektronik',
  'game_records': 'Rekor Permainan',
  'egame_rule': 'Aturan Permainan',
  'blance': 'Saldo',
  'More_and_more': 'Lebih banyak',
  'The_day_after': 'Lanjut',
  'The_day_before': 'Sebelumnya',
  'I_have_my_limits': 'Tidak Ada Lagi Data',
  'No_betting_slots': 'Tidak ada data',
  'Failed_to_load': 'Gagal Memuat',
  'reload': 'Memuat ulang',
  'team_history_tips':
    'Data ini didasarkan pada persentase kemenangan dari 10 pertandingan terakhir, yang disediakan oleh Pusat Analisis Data IA.  Hanya untuk referensi Anda saja dan itu bukan persentase kemenangan sebenarnya dari pertandingan ini.',
  'data_not_enough': 'Data Tidak Memadai',
  'gaming': 'Pertandingan Sedang Berlangsung',
  'ended': 'Pertandingan telah berakhir',
  'guessing': 'Menerima Taruhan',
  'match_gaming': 'Pertandingan Sedang Berlangsung',
  'entertained': 'Pasar sedang ditutup',
  'entertained_already': 'Pasar telah ditutup',
  'pasue': 'berhenti sebentar',
  'no_data_now': 'Tidak ada data',
  'home': 'halaman Depan',
  'my_bet': 'Taruhan saya',
  'cart_bet_amount': 'jumlah taruhan',
  'cart_bet_odds': 'Kemungkinan',
  'can_win_amount': 'keuntungan',
  'limit_amount': 'Batas Taruhan',
  'no_bet_now': 'Belum ada taruhan',
  'win_history': 'Rekor pemenang',
  'player_support': 'Dukungan pemain',
  'no_bet_records': 'Belum ada catatan taruhan',
  'no_recent_bet_records': 'Tidak ada taruhan terbaru',
  'early_bet_tips':
    'Peluang Pasar Tote bervariasi dengan taruhan yang diterima, jadi peluang penyelesaian akan menjadi peluang saat pasar ditutup.',
  'live_fix_bet_tips':
    'Peluang penyelesaian tetap dan langsung adalah peluang waktu nyata, tergantung pada peluang taruhan.',
  'fast_bet': 'Jumlah taruhan per tiket',
  'sum': 'Total',
  'sum_total_text': 'taruhan, Jumlah Total:',
  'bet_now': 'Taruhan sekarang',
  'confirmed': 'Telah Dikonfirmasi',
  'canceled': 'Telah Dibatalkan',
  'clearinged': 'Telah ditetapkan',
  'refuse': 'Telah ditolak',
  'tobecomfired': 'Tertunda',
  'not_clearing': 'Belum ditetapkan',
  'bet_profit': 'keuntungan',
  'normal_bet': 'Pasar Tote',
  'fix_bet': 'Peluang Tetap',
  'live_bet': 'Siaran Langsung',
  'live_video': 'Siaran langsung',
  'refresh_odds': 'Segarkan Peluang',
  'today': 'Hari ini',
  'head_game': 'pertandingan terakhir',
  'first_game': 'PETA 1',
  'second_game': 'PETA 2',
  'third_game': 'PETA 3',
  'fourth_game': 'PETA 4',
  'fifth_game': 'PETA 5',
  'sixth_game': 'PETA 6',
  'seventh_game': 'PETA 7',
  'eighth_game': 'PETA 8',
  'ninth_game': 'PETA 9',
  'tenth_game': 'PETA 10',
  'eleventh_round': 'PETA 11',
  'twelfth_round': 'PETA 12',
  'thirteenth_round': 'PETA 13',
  'fourteenth_round': 'PETA 14',
  'fifteenth_round': 'PETA 15',
  'sixteenth_round': 'PETA 16',
  'bet_cart': 'Slip Taruhan',
  'bet_cart_full': 'Anda telah mencapai maksimum yang diizinkan',
  'bet_cart_empty': 'Keranjang belanja anda kosong',
  'are_you_sure_clear_bet_cart': 'Apakah Anda yakin untuk menghapus semuanya?',
  'bet_histoy_list': 'Riwayat Taruhan',
  'accept_new_odds': 'Secara otomatis menerima peluang yang lebih baik',
  'accept_odds': 'Terima peluang baru',
  'max': 'maksimum',
  'min': 'minimum',
  'bonus': 'Bonus',
  'bet': 'Bertaruh',
  'selected': 'Terpilih',
  'unit': 'tiket',
  'all_betting_records': 'Semua riwayat taruhan',
  'add_bets': 'tolong tambahkan taruhan',
  'notice': 'petunjuk',
  'cancel': 'Membatalkan',
  'confirm': 'Mengonfirmasi',
  'clear': 'kosong',
  'select_all': 'Pilih Semua',
  'pls_login_first': 'Silahkan masuk terlebih dahulu',
  'pls_enter_amount': 'Silakan masukkan jumlahnya',
  'bet_success': 'taruhan berhasil',
  'bet_success_pending_review': 'Taruhan telah dipasang dan tunggu konfirmasi',
  'bi': 'tiket',
  'bet_failed': 'Gagal',
  'you_not_login_now': 'anda masih belum masuk',
  'minutes': 'menit',
  'minutes_ago': 'beberapa menit yang lalu',
  'minutes_later': 'beberapa menit kemudian',
  'days': 'hari',
  'days_ago': 'Beberapa hari yang lalu',
  'days_later': 'Beberapa hari yang kemudian',
  'hours': 'Jam',
  'hours_later': 'Beberapa jam yang lalu',
  'hours_before': 'Beberapa jam kemudian',
  'week_days': 'Minggu',
  'one': 'Senin',
  'two': 'Selasa',
  'three': 'Rabu',
  'four': 'Kamis',
  'five': 'Jumat',
  'six': 'Sabtu',
  'the_announcement': 'News',
  'the_newest_notice': 'Pengumuman Terbaru',
  'notice_detail': 'Detail Pengumuman',
  'more_notice': 'Lebih banyak pengumuman',
  'change_theme': 'Ganti Penampilan',
  'change_lang': 'ganti bahasa',
  'network_connection_failed': 'Koneksi jaringan gagal',
  'user': 'Pengguna',
  'game_teams': 'Tim Kandidat',
  'bonus_pool': 'Kolam Hadiah',
  'pack_up': 'Runtuh',
  'champion_bet': 'kuis kejuaraan',
  'winner_team': 'tim pemenang',
  'no_more': 'Tidak ada pertandingan lagi',
  'no_more_events': 'Tidak ada pertandingan lagi',
  'load_more_events': 'Click to load more events',
  'search': 'pencarian',
  'bet_order_number': 'Nomor tiket',
  'bet_time': 'Waktu Taruhan',
  'bet_game_type': 'Jenis kuis',
  'bet_team_vs': 'Melawan',
  'bet_info': 'Detail Taruhan',
  'change_team_bet': 'Tindakan',
  'gameplay': 'Pasar',
  'game_odd_type': 'Jenis Pasar',
  'change_team': 'Tukar tim',
  'bet_currency': 'Mata uang',
  'bet_amount': 'Jumlah Taruhan',
  'bet_odds': 'Peluang Taruhan',
  'bet_clearing_odds': 'peluang penyelesaian',
  'bet_clearing_amount': 'Jumlah penyelesaian',
  'team_changed': 'Telah bertukar tim',
  'sum_records_count': 'catatan',
  'all': 'Semua',
  'change_team_success': 'Bertukar tim berhasil',
  'back_to_list': 'Kembali ke daftar',
  'win': 'Menang',
  'lose': 'Kalah',
  'tie': 'Seri',
  'basicMarket': 'Pasar Dasar',
  'sideMarket': 'Pasar Samping',
  'highOddsMarket': 'Pasar Peluang Tinggi',
  'error_info_1':
    'IP di wilayah Anda tidak diizinkan untuk mengakses IA olahraga elektronik.  Kami mohon maaf atas ketidaknyamanan yang ditimbulkan.',
  'error_info_2': 'Maaf, halaman tidak dapat ditemukan untuk sementara',
  'no_live_broadcast': 'Belum ada siaran langsung',
  'round_lang': 'putaran',
  'money': 'Uang',
  'data_analysis': 'Analisis data',
  'after_game': 'Setelah pertandingan',
  'game_not_start': 'Pertandingan belum dimulai',
  'start_time': 'Waktu mulai',
  'end_time': 'Waktu Berakhir',
  'single_bet': 'Taruhan tunggal',
  'connect': 'kombo',
  'max_bonus': 'Bonus',
  'add_mix': 'Tambahkan ke Kombo',
  'check_bet_detail': 'Periksa detail kombo',
  'close_bet_detail': 'Bungkus detail kombo',
  'win_this_game': 'Menang',
  'lose_this_game': 'Kalah',
  'parlay_game': 'kombo',
  'event_name': 'Nama Pertandingan',
  'order_id': 'Nomor tiket',
  'capped': 'maksimal',
  'tot_bonus': 'Jumlah bonus',
  'tot_bet': 'Jumlah Taruhan',
  'bet_cart_msg_point_change': 'Peluang pasar yang dipilih bervariasi',
  'bet_cart_msg_can_not_parlay':
    'Tiket kuning yang disorot tidak dapat ditambahkan ke kombo',
  'bet_cart_msg_to_day_limit':
    'Taruhan yang dipilih dalam kombo melebihi batas taruhan harian',
  'bet_cart_msg_to_day_limit_single':
    'Tiket taruhan melebihi batas taruhan harian',
  'bet_cart_msg_exceed_money_limit':
    'Jumlah taruhan melebihi batas yang diizinkan',
  'dialog_msg_bet_money_less_then_min':
    'Jumlah taruhan lebih rendah dari batas yang diizinkan',
  'game_schedule': 'Jadwal pertandingan',
  'search_team': 'Cari berdasarkan tim',
  'schedule': 'Jadwal pertandingan',
  'match_info': 'Status Pertandingan',
  'competition': 'pertandingan',
  'venue': 'Lokasi',
  'organizer': 'Penyelenggara',
  'competition_system': 'Format',
  'teams': 'Tim',
  'teams1': 'Tim',
  'score': 'skor',
  'match_time': 'Tanggal Pertandingan',
  'ongoing_matches': 'pertandingan sedang berlangsung',
  'promotion_team': 'Tim Pemenang',
  'invite_team': 'Tim yang Diundang',
  'points': 'Poin',
  'match_already_ongoing': 'Pertandingan telah dimulai',
  'starting': 'untuk memulai',
  'pure_tot_bonus': 'Jumlah bonus',
  'v_speed_lol': 'Kecepatan LOL',
  'v_red_shadow': 'Bayangan Merah',
  'v_blue_fire': 'Api biru',
  'v_top': 'Atas',
  'v_jug': 'Hutan',
  'v_mid': 'Tengah',
  'v_adc': 'ADC',
  'v_sup': 'Dukungan',
  'v_winner': 'Pemenang',
  'v_win': 'Menang',
  'v_lose': 'Kalah',
  'v_first_blood': 'Darah pertama',
  'v_first_dragon_slay': 'Pembunuhan naga pertama',
  'v_first_slain_dragon_element': 'Pembunuh Pertama elemen naga',
  'v_if_there_will_be_penta_kill': 'Jika akan ada pembunuhan penta',
  'v_pentakill': 'Pembunuhan penta',
  'v_no_pentakill': 'Tidak ada pembunuhan penta',
  'v_round_ID': 'nomor biro',
  'v_total_bet': 'jumlah taruhan',
  'v_my_bet': 'Taruhan saya',
  'v_balance': 'Saldo',
  'v_bet_limit': 'Batas taruhan',
  'v_run_chart': 'Jalankan Bagan',
  'v_play_chart': 'Jalankan Bagan',
  'v_bet_records': 'Rekor Taruhan',
  'v_rules': 'Aturan',
  'v_exit': 'Keluar',
  'v_game_results': 'Detail Hasil',
  'v_return': 'Kembali',
  'v_starting_time': 'Waktu mulai',
  'v_to': 'ke',
  'v_end_time': 'waktu berakhir',
  'v_search': 'pencarian',
  'v_settle_time': 'Waktu Penyelesaian',
  'v_not_yet_settled': 'belum selesai',
  'v_currency': 'Mata uang',
  'v_bet_amount': 'Jumlah Taruhan',
  'v_winning_amount': 'Jumlah Kemenangan',
  'v_see_details': 'Cek detail',
  'v_profit': 'keuntungan',
  'v_bet': 'Bertaruh',
  'v_odds': 'Peluang',
  'v_there_is_penta_kill_or_not': 'pembunuhan penta atau tidak',
  'v_yellow_winning_info':
    'bagian kuning yang disorot berarti sisi pemenang dari opsi taruhan ini',
  'v_results_recorded_bottom_info':
    'Hasil pertandingan dicatat dalam urutan dari kiri ke kanan dan atas ke bawah',
  'v_sound_effect_switch': 'berganti suara',
  'v_ready_to_bet': 'Siap untuk Bertaruh',
  'v_in_the_bet': 'Terima Taruhan',
  'v_match_preparing': 'Persiapan Pertandingan',
  'v_match_ends': 'Pertandingan Berakhir',
  'v_in_the_match': 'pertandingan sedang berlangsung',
  'v_bet_playing_tip':
    'Pasar ini telah penuh, Anda dapat bertaruh di pasar lain!',
  'v_getting_reward': 'Selamat Anda MENANGKAN bonusnya',
  'v_sound': 'Efek suara',
  'v_unfortunately': 'Maaf',
  'v_bureau_win': 'Anda tidak mendapatkan apa-apa di babak ini',

  'not_match': 'Tidak ada informasi kecocokan yang ditemukan',
  'isAudio': 'Apakah suaranya menyala?',
  'turnOn': 'Nyalakan',
  'close': 'Tutup',
  'On': 'Hidup',
  'Off': 'Mati',
  'poolTitle': 'Catatan Taruhan Pool',
  'poolNotice1':
    '1. Pesanan pool tidak akan diselesaikan pada odds saat ini, dan akan diselesaikan pada odds penutupan.',
  'poolNotice2':
    '2. Peluang pada penutupan didasarkan pada jumlah total taruhan semua pemain.',
  'notRemind': 'Jangan ingatkan lagi',
  'isToBet': 'Konfirmasi taruhan',
  'poolBet': 'taruhan pool',
  'remind1': 'IA-olahraga elektronik mengingatkan anda ',
  'remind2': 'silakan bertaruh di area ini',
  'No': 'PETA ',
  'round': '',
  'abolished': 'Abolished',
  'from': 'Dari',
  'end': 'Akhiri',
  /* gameprojects */
  'to': 'Ke',
  'autoChessRule': {
    'loading': 'Memuat',
    'text_p7': '7. Ruang ransel tambahan akan gratis sampai',
    'rank': 'Tingkat',
    'rank1': 'Tingkat 1',
    'rank2': 'Tingkat 2',
    'rank3': 'Tingkat 3',
    'rank4': 'Tingkat 4',
    'rank5': 'Tingkat 5',
    'buy1star': 'Harga beli bintang 1',
    'sold1star': 'harga jual bintang 1',
    'sold2star': 'harga jual bintang 2',
    'sold3star': 'harga jual bintang 3',
    'package_durantion': 'Durasi (Jam)',
    '7th_package': 'No.7 Ruang tambahan',
    '8th_package': 'No.8 Ruang tambahan',
    'empty': 'Kosong',
    'hours': 'Jam',
    'buy_slot': 'Beli Ruang tambahan',
    'not_buy': 'Belum dibeli',
    'times': 'Kali',
    'autochess_rule': 'Aturan Catur Otomatis',
    'hero_cards_buy_price_title': 'Daftar Harga Kartu Catur Otomatis',
    'package_slot_buy_price_title': 'Daftar Harga Ruang Tambahan',
    'guide_text1': 'Klik untuk membeli pahlawan Level 1',
    'guide_text2': 'Klik tombol "BELI"',
    'guide_text3': 'Sekarang Anda memiliki pahlawan bintang 1',
    'guide_text4': 'Coba "Mode Cepat"',
    'guide_text5': 'Pilih pahlawan',
    'guide_text6': 'Sekarang Anda memiliki dua pahlawan bintang 1',
    'guide_text7':
      'Klik "segarkan" untuk mendapatkan ketiga pahlawan Level 1 yang sama',
    'guide_text8': 'Tidak ada hero Level 1 yang sama, coba "segarkan" lagi',
    'guide_text9': 'Klik untuk mengambil pahlawan Level 1 ketiga Anda',
    'guide_text10':
      'Tiga pahlawan bintang 1 secara otomatis bergabung menjadi pahlawan bintang 2',
    'guide_text11': 'Pilih pahlawan Level 2',
    'guide_text12': 'Jual hero Level 2 ini',
    'game_guide': 'Panduan Pemula',
    'game_guide_tips1':
      'Pemain yang terhormat, selamat datang di IA catur otomatis baru, permainan berbasis kartu baru yang dibuat oleh IA olahraga elektronik.  Anda dapat membeli pahlawan dari pasar, menggabungkan mereka dan kemudian menjualnya untuk lebih banyak emas',
    'game_guide_tips2':
      'Baiklah, mari kita baca panduannya untuk mempelajari lebih lanjut tentang permainan ini terlebih dahulu~',
    'game_guide_enter': 'Masukkan panduan pemula',
    'game_guide_result_text1': 'Emas diperoleh dari memperdagangkan pahlawan ini',
    'game_guide_result_text2': 'Emas dihabiskan untuk membeli 3 pahlawan',
    'game_guide_result_text3': 'Emas dihabiskan untuk menyegarkan pasar dua kali',
    'game_guide_result_text4': 'Harga untuk menjual pahlawan',
    'game_guide_result_text5': 'keuntungan',
    'play_game_now': 'Mengerti, mulai sekarang!',
    'hero_hunter': 'senjata karunia',
    'hero_witch': 'Penyihir Pesona',
    'hero_shadow': 'iblis bayangan',
    'hero_shaman': 'Dukun bayangan',
    'hero_axe_king': 'Raja Kapak',
    'hero_queen': 'Ratu Sakit',
    'yuan': 'Yuan',
    'user_name': 'nama belakang',
    'game_amout': 'Jumlah',
    'game_time': 'Waktu',
    'op_type': 'Jenis operasi',
    'bet_content': 'Isi',
    'active_wallet': 'Dompet Aktivitas Catur Otomatis',
    'text_p1':
      '1.Cards are ranked from the lowest Rank 1 until the highest Rank 5. The cards can be purchased from the “Market” and kept in the slots of your own “Backpack”.',
    'text_p2':
      '2.When there are three similar 1 Star cards in the “Backpack”, it will automatically merge and evolve into one 2 Star card. Similarly three 2 Star cards will also evolve into one 3 Star card.',
    'text_p3_1':
      '3.The cards available in the “Market” can be refreshed for a small price. There are three differently priced refresh options (',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4':
      ')which will have different chances to produce higher ranked cards. The better the refresh option, the higher the chances!',
    'text_p4':
      '4.Each player starts with 6 slots in the “Backpack”. Up to two additional slots can purchased to increase the number of cards you can keep.',
    'text_p5':
      '5.Anytime a player decides to log out, the system will only record the cards in the players “Backpack”. Cards in the “Market” will be cleared once a player logs out of the game.',
    'text_p6':
      '6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.',
  },
  'not_parlay': 'Taruhan kombo tidak tersedia untuk opsi ini',
  'danger_status': 'taruhan berbahaya',
  'limit_danger': 'Anda telah mencapai maksimum yang diizinkan',
  'game_limit_danger':
    'Anda telah mencapai jumlah maksimum yang diizinkan， silakan pilih pasar lain, acara atau kurangi jumlah pesanan sebelum memasang taruhan',
  'paly_limit_danger': 'Batas pasar',
  'balance_short': 'Saldo tidak mencukupi',
  'danger_status_pl': 'Peluang atau validitas taruhan yang dipilih telah diubah',
  'not_parlay_pl': 'Tiket sorotan tidak dapat digabungkan ke dalam taruhan kombo',
  'parlay_option': 'Pilihan Parlay',
  'bet_amount_full': 'Jumlah Taruhan Sudah Penuh',
  'click_now_bet': 'Silahkan Memilih Pertarungan Dan Peluang Yang Anda Mahu Untuk Langsung Bertaruh',
  'limit_full': 'Batasan Taruhan Sudah Penuh',
  'add_failed': 'Gagal Menambah',
  'lost_bet': 'Taruhan Gagal',
  'least_3': 'Parlay Paling Sedikit Harus Memilih Tiga Pertandingan',
  'orders_limit_10': 'Maximal 10 Tiket Diperbolehkan',
  'orders_limit_15': 'Maximal 15 Tiket Diperbolehkan',
  'network_error': 'Jaringan Rusak',
  'click_to_home': 'Kembali Ke beranda',
  'display_all': 'Menampilkan Semua',
  'stop_bet': 'Pertaruhan Berhenti',
  'play_type': 'Opsi Pertaruhan',
  'to_be_determined': 'Tertunda',
  'no_more_matches': 'Sementara Tidak Mempunyai Pertandingan Lebih Banyak',
  'no_records': 'Sementara Tidak Mempunyai Catatan',
  'not_more': 'Sementara Tidak Mempunyai DATA',
  'look_look': 'Melihat Pertarungan Yang Lebih Banyak',
  'go': 'Pergi',
  'this_week': '7 hari terakhir',
  'this_month': '30 hari terakhir',
  'change_avatar': 'Mengubah Avatar',
  'confirm_replace': 'Konfirmasi Mengubah',
  'odd_number': 'Jumlah Tiket Pertaruhan',
  'expected_profit': 'Keuntungan Yang Diharapkan',
  'above_rules': 'Berpartisipasi dalam Pertaruhan Permainan Di e-sports Xiaoai Berarti Anda Telah Membaca dan Menyetujui Peraturan di E-sports Xiaoai',
  'auto_accept_all': 'Seacara Otomatik Menerima Peluang Terbaru',
  'auto_accept_best': 'Seacara Otomatik Menerima Peluang Yang Terbaik',
  'no_accept_odd': 'Tidak Menerima Perubahan Apa pun',
  'all_bets': 'Semua Tiket Pertaruhan',
  'all_type': 'Semua Jenis',
  'all_game': 'Semua Permainan',
  'to_search': 'Mencari',
  'user_center': 'Pusat Pengguna',
  'to-login-ia': 'registrasi segera IA, nikmati kejutan tanpa henti!',
  'hot-live': 'siaran langsung pertandingan favorit',
  'play-bet': 'jenis betting terlengkap',
  'login-now': 'ayo! registrasi sekarang',
  'min-bet-amount': 'Bet dengan jumlah terendah ',
  'fast_bet_switch': 'taruhan cepat',
  'default_odds_option': 'Pengaturan odds Default',
  'no_more_popups_today': 'Tidak ada lagi popup hari ini',
  'last_ten_games': '10 data pertandingan terakhir',
  'global_win_rate': 'Tingkat Kemenangan Keseluruhan',
  'single_win_rate': 'Tingkat kemenangan tunggal',
  'first_blood_rate': 'peluang firstblood',
  'first_turret_rate': 'tingkat menara pertama',
  'first_inhibitors_rate': 'tingkat inhibitor pertama',
  'five_kills_rate': 'mendapat 5 Kill',
  'ten_kills_rate': 'mendapat 10 Kill',
  'first_drakes_rate': 'Tingkat naga pertama',
  'first_nashors_rate': 'Tingkat baron pertama',
  'kill_avg': 'rata-rata kills',
  'duration_avg': 'rata-rata waktu pertandingan',
  'kill_num_26_5': 'pembunuhan total > 26,5',
  'history_vs': 'data riwayat',
  'statistics': 'pertandingan yang dipilih',
  'current_league_only': 'hanya liga saat ini',
  'all_recent_data': 'data terbaru tim',
  'match_record': 'riwayat pertandingan',
  'overall': 'putaran besar',
  'single_game': 'putaran kecil',
  'display_rules': 'penjelasan data',
  'display_rules_1': 'Semua konten skor langsung dan statistik yang ditampilkan di halaman ini hanya untuk tujuan informasi!',
  'display_rules_2': 'Pengguna dapat menggunakan konten ini sebagai bantuan untuk referensi, Perusahaan akan melakukan segala upaya untuk memastikan keakuratan konten yang ditampilkan; Perusahaan tidak akan bertanggung jawab atas kesalahan.',
  'display_rules_3': 'Contoh: Pada pertandingan bergulir, skor handicap/ukuran handicap akan didasarkan pada skor yang benar yang ditampilkan pada slip taruhan pada saat bertaruh sebagai dasar untuk memenangkan slip taruhan!',
  'display_rules_4': 'Catatan: Data pertandingan yang ditampilkan hanya untuk tujuan informasi dan tidak dapat digunakan sebagai dasar untuk hasil pertandingan!',
  'click_to_analyze': 'Klik untuk melihat, analisis data',
  'time_num_33': 'durasi pertandingan>33',
  'data_comparison': 'Perbandingan data',
  'recent_data': 'data terkini',
  'none': 'none',
  'team_analysis': 'Tim Data , Analisis Aktual',
  'data_in': 'Tempat Masuk Data',
  'next': 'Langkah berikutnya',
  'pre': 'lihat sekali lagi',
  'first_barrack_rate': 'tingkat barak pertama',
  'first_dota_nashors_rate': 'tingkat roshan pertama',
  'first_aov_drakes_rate': 'tingkat drake pertama',
  'first_aov_nashors_rate': 'tingkat nashor pertama',
  'first_scgo_blood_rate': 'tingkat kemenangan pistol putaran pertama',
  'r_16_win_rate': 'tingkat kemenangan pistol putaran ke-16',
  'five_kills_scgo_rate': 'Memenangkan 5 ronde pertama',
  'ten_kills_scgo_rate': 'Memenangkan 10 ronde pertama',
  'round_num_26_5': 'Jumlah putaran＞26.5',
  'kill_num_47_5': 'pembunuhan total＞47.5',
  'time_num_35': 'durasi pertandingan>35',
  'kill_num_23_5': 'pembunuhan total＞23.5',
  'time_num_19': 'durasi pertandingan>19',
  'overtime_rate': 'lembur',
  't_win_rate': 'Persentase kemenangan T',
  'ct_win_rate': 'Persentase kemenangan CT',
  'basic_rules': 'aturan dasar',
  'settlement_rules': 'aturan perhitungan',
  'live_rules': 'aturan pertandingan langsung',
  'parlay_rules': 'aturan parlay',
  'play_rules': 'aturan permainan',
  'next_batch': 'Berikutnya',
}
