export default {
  'not_match': '一致する情報が見つかりません',
  'start_time': 'Start Time',
  'end_time': 'End Time',
  'isAudio': '音は出ていますか？',
  'turnOn': 'Turn On',
  'close': 'Close',
  'On': 'ON',
  'Off': 'OFF',
  'poolTitle': 'プールベッティングノート',
  'poolNotice1':
    '1.プール注文は現在のオッズで決済されず、クロージングオッズで決済されます。',
  'poolNotice2':
    '2.クロージング時のオッズは、すべてのプレーヤーの合計ベット額に基づいています。',
  'notRemind': '二度と思い出させないでください',
  'isToBet': '賭けを確認する',
  'poolBet': 'ポットベッティング',
  'remind1': 'IA E-sports reminds you',
  'remind2': 'please bet in this area!',
  'No': 'MAP ',
  'round': '',
  'abolished': 'Abolished',
  'conditions': 'parlay bet conditions 3~15 orders',
  'maxPaylayLimit': 'You have reached the limit of cascading!',
  'preMatchOnly': 'Only one game can be played in the same game！',
  'simpleBet': 'SingleBet',
  'tomorrow': 'Tomorrow',
  'threeDay': 'Three Days',
  'oneWeek': 'One Week',
  'data_loading': 'Loading...',
  'exit_live': 'ライブに戻る',
  'more_teams': 'その他のチーム',
  'trend': '傾向',
  'unfold': '展開する',
  'fold': '折る',
  'status': '状態',
  'special_play': 'スペシャルプレイ',
  'normal_play': '通常プレイ',
  'limit': '限界',
  'recommended': 'おすすめ',
  'other': 'その他',
  'game_living': 'Living',
  'login_slogan': 'ここでログイン',
  'game': 'Game',
  'loading': 'Loading',
  'title_lang': 'IA E-Sports',
  'autochess': 'autochess',
  'bet_records': 'ベット履歴',
  'ai_esports': 'AI E-Sports',
  'from': 'から',
  'searchKey': 'キーワード',
  'egame': 'eスポーツ',
  /* game_records: "マイベット", */
  'game_records': 'My Bets',
  /* egame_rule: "ルール", */
  'egame_rule': 'Rules',
  'blance': '残高',
  'More_and_more': '更に',
  'The_day_after': '日後',
  'The_day_before': '日前',
  'I_have_my_limits': '終わり',
  'No_betting_slots': '現在データがありません',
  'Failed_to_load': '失敗',
  'reload': '更新',
  'team_history_tips':
    '*統計は、両チームによる過去10回のパフォーマンスに基づいており、VKGAME分析センターによって提供されます。これは参照専用であり、実際の試合の最終結果を示すものではありません。',
  /* data_not_enough: "データ無し", */
  'data_not_enough': 'No Data',
  'gaming': 'ゲーム中',
  'ended': '終了',
  'end': '終了',
  'guessing': '開催中',
  'match_gaming': 'ゲーム中',
  'entertained': '終了',
  'entertained_already': '終了',
  'pasue': '一時停止',
  'no_more': 'これ以上不可',
  'no_data_now': 'データ無し',
  // home: 'ホーム',
  'home': 'Home',
  'my_bet': 'My Bets',
  /* my_bet: "マイベット", */
  'cart_bet_amount': 'ステーク',
  'cart_bet_odds': 'Odds',
  'can_win_amount': '収益額',
  'limit_amount': '限度額：',
  'no_bet_now': '現在ベットがありません',
  'win_history': '歴史上で勝つ',
  'player_support': 'プレーヤーサポート',
  'no_bet_records': 'ベット履歴がありません',
  'no_recent_bet_records': '近日中にベット記録がない',
  'early_bet_tips': '支払いオッズはマーケット終了後に最終決定されます。',
  'live_fix_bet_tips':
    '固定オッズとライブオッズは、ベットされた時間のオッズで決済されます。',
  'fast_bet': '資本単位',
  'sum': '合計',
  'sum_total_text': 'オーダー, 合計: ',
  /* accept_new_odds: "了承", */
  // accept_new_odds: '最新のオッズを自動的に受け取る',
  'accept_new_odds': 'Auto accept better odds',
  'accept_odds': '新しいオッズを受け入れる',
  'bonus': 'ボーナス：',
  'bet': 'ベット：',
  // max: 'マックス',
  'max': 'max',
  'min': '最小',
  // selected: '選択済み',
  'selected': 'Total',
  'unit': 'order',
  'all_betting_records': 'すべての賭け記録',
  'add_bets': 'ベットを追加してください',
  'bet_now': '今すぐベット',
  'confirmed': '確認済',
  'canceled': 'Cancel',
  'refuse': '拒否',
  'tobecomfired': '未定',
  'clearinged': '決済済',
  'not_clearing': '未決済',
  'bet_odds': 'オッズ',
  'bet_profit': '利益',
  /* normal_bet: "トート",
    fix_bet: "固定",
    live_bet: "ライブ", */
  'normal_bet': 'TOTE',
  'fix_bet': 'FIXED',
  'live_bet': 'LIVE',
  'live_video': 'ライブストリーム',
  'refresh_odds': '更新',
  'today': '今日',
  /* bet_histoy_list: "ベット履歴", */
  'bet_histoy_list': 'ベットリスト',
  'head_game': '最終',
  'first_game': 'ラウンド1',
  'second_game': 'ラウンド2',
  'third_game': 'ラウンド3',
  'fourth_game': 'ラウンド4',
  'fifth_game': 'ラウンド5',
  'sixth_game': 'ラウンド6',
  'seventh_game': 'ラウンド7',
  'eighth_game': 'ラウンド8',
  'ninth_game': 'ラウンド9',
  'tenth_game': 'ラウンド10',
  'eleventh_round': 'ラウンド11',
  'twelfth_round': 'ラウンド12',
  'thirteenth_round': 'ラウンド13',
  'fourteenth_round': 'ラウンド14',
  'fifteenth_round': 'ラウンド15',
  'sixteenth_round': 'ラウンド16',
  'bet_cart': '賭け',
  'bet_cart_full': 'ベッティングカートが一杯です',
  'bet_cart_empty': 'ショッピングカートは空です',
  'are_you_sure_clear_bet_cart': 'ベッティングカートを本当に空にしますか？',
  'notice': '通知',
  'cancel': '取り消し',
  'confirm': '確認',
  'clear': 'クリア',
  'select_all': 'すべて選択',
  'pls_login_first': '最初にログインしてください',
  'pls_enter_amount': '金額を入力してください',
  'bet_success': 'ベット成功',
  'bet_success_pending_review': '賭け、確認を待っています',
  'bi': 'オーダー',
  'bet_failed': '失敗',
  'you_not_login_now': 'まだログインしていません',
  'minutes': '分',
  'minutes_later': '分後',
  'minutes_ago': '分前',
  'days': '日',
  'days_later': '日後',
  'days_ago': '日前',
  'hours': '時間',
  'hours_later': '時間後',
  'hours_before': '時間前',
  'week_days': '月',
  'one': '月',
  'two': '火',
  'three': '水',
  'four': '木',
  'five': '金',
  'six': '土',
  'the_announcement': 'News',
  'the_newest_notice': '最新ニュース',
  'notice_detail': '発表の詳細',
  'more_notice': '更に',
  'change_theme': 'テーマ変更',
  'change_lang': '言語変更',
  'user': 'ユーザー',

  'game_teams': 'Teams',
  'bonus_pool': 'Bonus Pool',
  'pack_up': 'pack up',
  'champion_bet': 'Champion Bet',
  'winner_team': '優勝チーム',
  'no_more_events': 'これ以上イベントはありません',
  'load_more_events': 'Click to load more events',
  /* gameprojects */
  'to': 'まで',
  'search': '検索',
  'bet_order_number': 'ベットID',
  'bet_time': 'ベット時間',
  'bet_game_type': 'ベットタイプ',
  'bet_team_vs': 'VS',
  'bet_info': 'ベット詳細',
  'change_team_bet': 'コントロール',
  'game_odd_type': 'オッズタイプ',
  'gameplay': 'ゲームプレイ',
  'change_team': '変更',
  'bet_currency': '通貨',
  'bet_amount': 'ステーク',
  'bet_clearing_odds': '確定オッズ',
  'bet_clearing_amount': '勝/負',
  'team_changed': '変更済',
  'sum_records_count': '記録数',
  'all': '全部',
  'change_team_success': 'チーム変更成功',
  'network_connection_failed': 'ネットワーク接続失敗',
  'back_to_list': 'リストに戻る',
  'win': 'W',
  'lose': 'L',
  'tie': 'T',
  'basicMarket': '基本的なゲームプレイ',
  'sideMarket': '楽しいゲームプレイ',
  'highOddsMarket': 'ハイオッズプレイ',
  'error_info_1':
    '申し訳ありません。あなたは現在ご利用いただけない地域からアクセスしています。',
  'error_info_2':
    '申し訳ありません。あなたが探しているページは現在存在しません。',
  'autoChessRule': {
    'loading': 'Loading',
    'text_p1':
      '1.Cards are ranked from the lowest Rank 1 until the highest Rank 5. The cards can be purchased from the “Market” and kept in the slots of your own “Backpack”.',
    'text_p2':
      '2.When there are three similar 1 Star cards in the “Backpack”, it will automatically merge and evolve into one 2 Star card. Similarly three 2 Star cards will also evolve into one 3 Star card.',
    'text_p3_1':
      '3.The cards available in the “Market” can be refreshed for a small price. There are three differently priced refresh options (',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4':
      ')which will have different chances to produce higher ranked cards. The better the refresh option, the higher the chances!',
    'text_p4':
      '4.Each player starts with 6 slots in the “Backpack”. Up to two additional slots can purchased to increase the number of cards you can keep.',
    'text_p5':
      '5.Anytime a player decides to log out, the system will only record the cards in the players “Backpack”. Cards in the “Market” will be cleared once a player logs out of the game.',
    'text_p6':
      '6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.',
    'text_p7': '7.Free backpack slots until ',
    'text_p8': '.',
    /* "text_p6" : "6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.", */
    'rank': 'RANK',
    'rank1': 'Rank 1',
    'rank2': 'Rank 2',
    'rank3': 'Rank 3',
    'rank4': 'Rank 4',
    'rank5': 'Rank 5',
    'buy1star': 'PRICE OF 1 STAR BUY',
    'sold1star': 'PRICE OF 1 STAR SELL',
    'sold2star': 'PRICE OF 2 STAR SELL',
    'sold3star': 'PRICE OF 3 STAR SELL',
    'package_durantion': 'DURATION (HOURS)',
    '7th_package': '7th BACKPACK SLOT',
    '8th_package': '8th BACKPACK SLOT',
    'empty': 'empty',
    'hours': 'hours',
    'buy_slot': 'Buy Slot',
    'not_buy': 'Not Bought',
    'times': 'times',
    'autochess_rule': 'IA AUTO CHESS RULES',
    'hero_cards_buy_price_title': 'IA AUTO CHESS CARD PRICES',
    'package_slot_buy_price_title':
      'IA AUTO CHESS ADDITIONAL BACKPACK SLOT PRICES',
    'guide_text1': 'Click to buy Rank 1 hero',
    'guide_text2': 'Click "Buy"',
    'guide_text3': 'You now have one Rank 1 hero',
    'guide_text4': 'Try "Quick Mode"',
    'guide_text5': 'Click on hero',
    'guide_text6': 'You now have two Rank 1 heroes',
    'guide_text7': 'Click "Refresh" to find the third Rank 1 hero',
    'guide_text8': 'No similar Rank 1 heroes,"Refresh" again',
    'guide_text9': 'Click to collect your third Rank 1 hero',
    'guide_text10':
      'Three similar Rank 1 heroes will evolve into one Rank 2 hero',
    'guide_text11': 'Select the Rank 2 hero',
    'guide_text12': 'Sell this Rank 2 hero',
    'game_guide': 'Beginner\'s Guide',
    'game_guide_tips1':
      'Dear member, welcome to the all new IA Auto Chess, an all new card-based game created by IA E-Sports. You can buy heroes from the marketplace, grow them and then sell them for even more gold.',
    'game_guide_tips2': 'Let\'s try it out!~',
    'game_guide_enter': 'Enter Guide',
    'game_guide_result_text1': 'Gold earned from trading this hero',
    'game_guide_result_text2': 'Gold used to buy 3 heroes',
    'game_guide_result_text3': 'Gold used to refresh the market',
    'game_guide_result_text4': 'Gold received for selling hero',
    'game_guide_result_text5': 'Profit',
    'play_game_now': 'All set, let\'s get started!',
    'hero_hunter': 'Bounty Hunter',
    'hero_witch': 'Charm witch',
    'hero_shadow': 'Shadow magic',
    'hero_shaman': 'Shadow shaman',
    'hero_axe_king': 'Axe king',
    'hero_queen': 'Queen of pain',
    'yuan': 'yuan',
    'user_name': 'Username',
    'game_amout': 'Amount',
    'game_time': 'Time',
    'op_type': 'Operation',
    'bet_content': 'Content',
    'active_wallet': 'Auto Chess\'s Wallet:',
  },
  'single_bet': 'Single',
  'connect': ' in ',
  'max_bonus': 'Bonus:',
  'add_mix': '+ Roll-Up',
  'check_bet_detail': 'View details',
  'close_bet_detail': 'Close details',
  'win_this_game': 'Win',
  'lose_this_game': 'Lose',
  'parlay_game': 'Roll-Up',
  'event_name': 'Match',
  'order_id': 'Order ID',
  'capped': 'Limit',
  'tot_bonus': 'Bonus',
  'tot_bet': 'Bet',
  'bet_cart_msg_point_change': 'Odds of your selections has changed',
  'bet_cart_msg_can_not_parlay':
    'Multiple options are restricted for highlighted',
  'bet_cart_msg_to_paylay_day_limit': 'Your selections has reached daily limit',
  'bet_cart_msg_to_day_limit': 'Your selections has reached daily limit',
  'bet_cart_msg_exceed_money_limit': 'Exceeds the Max-betting amount',
  'dialog_msg_bet_money_less_then_min':
    'At least one bet amount is below the allowed limit',
  'game_schedule': 'Schedule',
  'search_team': 'Search Team',
  'schedule': 'Schedule',
  'match_info': 'Bracket',
  'competition': 'Tournament',
  'teams': 'Participants',
  'teams1': 'Team',
  'score': 'Score',
  'venue': 'Location',
  'organizer': 'Organizer',
  'match_time': 'Match Time',
  'competition_system': 'Format',
  'ongoing_matches': ' Ongoing matches',
  'promotion_team': 'Qualifier Invites',
  'invite_team': 'Direct Invites',
  'points': 'Points',
  'match_already_ongoing': 'Ongoing',
  'starting': 'Starting',
  'pure_tot_bonus': 'Prize',
  'v_speed_lol': 'スピードLOL',
  'v_red_shadow': '赤いファントム',
  'v_blue_fire': '青い炎',
  'v_top': 'TOP',
  'v_jug': 'JUG',
  'v_mid': 'MID',
  'v_adc': 'ADC',
  'v_sup': 'SUP',
  'v_winner': '勝負',
  'v_win': '勝利',
  'v_lose': '失敗',
  'v_first_blood': '最初の殺',
  'v_first_dragon_slay': 'リトルドラゴンの最初の殺害',
  'v_first_slain_dragon_element': '最初のドラゴン要素',
  'v_if_there_will_be_penta_kill': 'シングルファイブキル',
  'v_pentakill': 'Pentakill',
  'v_no_pentakill': 'No Pentakill',
  'v_round_ID': 'ナンバリング',
  'v_total_bet': 'すべての賭け',
  'v_my_bet': '私の賭け',
  'v_balance': '財布',
  'v_bet_limit': '賭けの制限',
  'v_run_chart': '宝くじのトレンド',
  'v_play_chart': 'ゲームトレンド',
  'v_bet_records': '賭けの記録',
  'v_rules': 'ルールの説明',
  'v_exit': '終了する',
  'v_game_results': '詳細',
  'v_return': '戻る',
  'v_starting_time': '開始時間',
  'v_to': 'に',
  'v_end_time': '終了時間',
  'v_search': '探す',
  'v_settle_time': '決済時間',
  'v_not_yet_settled': '清算されていない',
  'v_currency': '通貨',
  'v_bet_amount': 'ベット額',
  'v_winning_amount': 'ボーナス額',
  'v_see_details': '詳細を見る',
  'v_profit': '利益',
  'v_bet': '賭け',
  'v_odds': 'オッズ',
  'v_there_is_penta_kill_or_not': '5人連続で殺すかどうか',
  'v_yellow_winning_info': '黄色字表示赢得该回合的游戏',
  'v_results_recorded_bottom_info':
    '抽選結果は左から右、上から下の順に記録されます！',
  'v_sound_effect_switch': '効果音スイッチ',
  'v_ready_to_bet': '賭ける準備',
  'v_in_the_bet': '進行中の賭け',
  'v_match_preparing': 'ゲームの準備',
  'v_match_ends': '競争は終わった',
  'v_in_the_match': 'ゲームの中で',
  'v_bet_playing_tip':
    'この賭けは上限に達しました、あなたは他の遊び方で賭け続けることができます！',
  'v_getting_reward': '優勝おめでとうございます',
  'v_sound': '効果音',
  'v_unfortunately': '不運にも',
  'v_bureau_win': '局は勝ちませんでした',
  'not_parlay': 'Combo bet not available for this option',
  'danger_status': 'dangerous bet',
  'limit_danger': 'You have reach the maximum allowed',
  'game_limit_danger':
    'You have reach the maximum allowed， please select another market, event or decrease the order quantity before placing the bet',
  'paly_limit_danger': 'Market limit',
  'balance_short': 'Insufficient balance',
  'danger_status_pl':
    'The odds or validity of the selected bet have been changed',
  'not_parlay_pl': 'Highlighted ticket cannot be mixed into combo bet',
  'parlay_option': 'Combo bet options',
  'bet_amount_full': 'Bet limit reached',
  'click_now_bet': 'To place your bet, select an event and the odds',
  'limit_full': 'No more bet allowed',
  'add_failed': 'Add failed',
  'lost_bet': 'Failed',
  'least_3': 'Min 3 tickets to place a combo',
  'orders_limit_10': 'Max 10 tickets allowed',
  'orders_limit_15': 'Max 15 tickets allowed',
  'network_error': 'Network error',
  'click_to_home': 'Return to the homepage',
  'display_all': 'Display all',
  'stop_bet': 'Bet closed',
  'play_type': 'Gameplay',
  'to_be_determined': 'Pending',
  'no_more_matches': 'No more events',
  'no_records': 'No records',
  'not_more': 'No data',
  'look_look': 'for more matches',
  'go': 'Go',
  'this_week': '7 days',
  'this_month': '30 days',
  'change_avatar': 'Change Profile',
  'confirm_replace': 'Confirm',
  'odd_number': 'Quantity',
  'expected_profit': 'Potential win',
  'above_rules': 'Once you place a bet, it means you have agreed to our rules',
  'auto_accept_all': 'Automatically accept latest odds',
  'auto_accept_best': 'Automatically accept better odds',
  'no_accept_odd': 'Do not accept any changes',
  'all_bets': 'All tickets',
  'all_type': 'All types',
  'all_game': 'All game',
  'to_search': 'Search',
  'user_center': 'User Center',
  'to-login-ia': 'Sign into IA Esports & Experience greatest games!',
  'hot-live': 'Hot livestreaming and In-Play bets',
  'play-bet': 'More various games/bets now',
  'login-now': 'Sign in now',
  'min-bet-amount': 'Min bet amount ',
  'fast_bet_switch': ' Fast Bet',
  'default_odds_option': 'Default odds option',
  'no_more_popups_today': '今日はもうポップアップはありません',
  'last_ten_games': '過去10試合のデータ',
  'global_win_rate': 'グローバル勝率',
  'single_win_rate': '勝率',
  'first_blood_rate': '血中率',
  'first_turret_rate': '1塔の料金',
  'first_inhibitors_rate': '最初の結晶速度',
  'five_kills_rate': '最初の5キル',
  'ten_kills_rate': '最初の10キル率',
  'first_drakes_rate': '初龍率',
  'first_nashors_rate': '初龍率',
  'kill_avg': 'ゲームあたりのキル数',
  'duration_avg': '平均時間',
  'kill_num_26_5': '総キル数 > 26.5',
  'history_vs': '歴史',
  'statistics': '統計',
  'current_league_only': '現在のリーグのみを見る',
  'all_recent_data': '各チームの最近の統計',
  'match_record': '試合・試合記録',
  'overall': '大局',
  'single_game': '小さなゲーム',
  'display_rules': 'データ表示規則の説明',
  'display_rules_1': 'このページに表示されているすべての生放送とデータスコアは参考用です!',
  'display_rules_2': '利用者はこの内容を補助的な参考資料として利用することができ、当社は表示内容の正確性について万全を期しておりますが、誤りがあった場合、当社は一切の責任を負いません。',
  'display_rules_3': '例: ライブ ボールのゲームでは、ハンディキャップ/オーバー/アンダー スコアは、ベット時にベット スリップに表示される正しいスコアに基づいており、ベット スリップの勝利基準として使用されます!',
  'display_rules_4': '備考: 表示されるゲームデータ情報は参考用であり、ゲーム結果の根拠ではありません!',
  'click_to_analyze': 'クリックして表示、データ分析',
  'time_num_33': 'ゲームの時間>33',
  'data_comparison': 'データ比較',
  'recent_data': '最近の統計',
  'none': 'none',
  'team_analysis': 'チームデータ、実戦分析',
  'data_in': 'データ入力',
  'next': '次のステップ',
  'pre': 'もう一度見る',
  'data_analysis': 'データ分析',
  'first_barrack_rate': '最初の兵舎率',
  'first_dota_nashors_rate': 'ロシャンレート',
  'first_aov_drakes_rate': '最初の暴君率',
  'first_aov_nashors_rate': '優勢',
  'first_scgo_blood_rate': 'R1ピストルの勝率',
  'r_16_win_rate': 'R16ピストルの勝率',
  'five_kills_scgo_rate': '最初に5ラウンド勝つ',
  'ten_kills_scgo_rate': '初勝利10ラウンド',
  'round_num_26_5': 'ラウンド数＞26.5',
  'kill_num_47_5': '総キル数＞47.5',
  'time_num_35': 'ゲームの時間>35',
  'kill_num_23_5': '総キル数＞23.5',
  'time_num_19': 'ゲームの時間>19',
  'overtime_rate': '残業に入る',
  't_win_rate': 'T勝率',
  'ct_win_rate': 'CT勝率',
  'basic_rules': '基本的なルール',
  'settlement_rules': '決済ルール',
  'live_rules': 'ボッチェのルール',
  'parlay_rules': '架橋ルール',
  'play_rules': '遊びのルール',
  'next_batch': '変化',
}
