export default {
  'not_start': 'การแข่งขันยังไม่เริ่ม',
  'conditions': 'ต้องมีการเดิมพัน 3 - 15 รายการในการเดิมพันแบบคอมโบ',
  'maxPaylayLimit': 'คุณถึงขีดจำกัดสูงสุดของการเดิมพันแล้ว',
  'preMatchOnly': 'ในเกมเดียวกันสามารถเล่นได้เพียงวิธีเดียวเท่านั้น',
  'simpleBet': 'เดิมพันเดี่ยว',
  'tomorrow': 'เมื่อวาน',
  'threeDay': 'สามวัน',
  'oneWeek': 'หนึ่งอาทิตย์',
  'data_loading': 'กำลังโหลดข้อมูล',
  'exit_live': 'ออกจากสตรีม',
  'more_teams': 'ทีมอื่นๆ',
  'trend': 'ตารางแนวโน้ม',
  'unfold': 'ดำเนินการ',
  'fold': 'เก็บ',
  'status': 'สถานะ',
  'special_play': 'การเล่นแบบพิเศษ',
  'normal_play': 'การเล่นทั่วไป',
  'limit': 'จำกัดจำนวนเงิน',
  'recommended': 'กิจกรรมแนะนำ',
  'other': 'อื่นๆ',
  'game_living': 'อยู่ระหว่างการเล่น',
  'login_slogan': 'เข้าสู่ระบบ & วางเดิมพัน',
  'game': 'เกม',
  'loading': 'กำลังโหลด',
  'title_lang': 'IA-ESPORTS',
  'autochess': 'เดินอัตโนมัติ',
  'bet_records': 'ประวัติการเดิมพัน',
  'ai_esports': 'จาก',
  'searchKey': 'ค้นหาด้วยคำสำคัญ',
  'notice_to': 'ถึง',
  'egame': 'การแข่งขันอีสปอร์ต',
  'game_records': 'บันทึกเกม',
  'egame_rule': 'กฎของเกม',
  'blance': 'จำนวนคงเหลือ',
  'More_and_more': 'อื่นๆ',
  'The_day_after': 'วันถัดไป',
  'The_day_before': 'วันก่อน',
  'I_have_my_limits': 'ฉันก็มีขีดจำกัด',
  'No_betting_slots': 'ไม่มีข้อมูล',
  'Failed_to_load': 'ดาวโหลดไม่สำเร็จ',
  'reload': 'ดาวโหลดใหม่',
  'team_history_tips':
    '*ข้อมูลนี้หมายถึงอัตราการชนะของ 10 เกมล่าสุด ข้อมูลนี้จัดทำโดย ia Event Analysis Center เพื่อการอ้างอิงเท่านั้น และไม่ได้แสดงถึงความน่าจะเป็นที่จะชนะในเกมนี้',
  'data_not_enough': 'ข้อมูลไม่เพียงพอ',
  'gaming': 'อยู่ระหว่างการดำเนินการ',
  'ended': 'จบลงแล้ว',
  'guessing': 'รับเดิมพัน',
  'match_gaming': 'ระหว่างการแข่งขัน',
  'entertained': 'ปิดตลาด',
  'entertained_already': 'ตลาดปิด',
  'pasue': 'หยุด',
  'no_data_now': 'ไม่มีข้อมูล',
  'home': 'หน้าหลัก',
  'my_bet': 'เดิมพันของฉัน',
  'cart_bet_amount': 'เดิมพัน',
  'cart_bet_odds': 'ความได้เปรียบ',
  'can_win_amount': 'กำไร',
  'limit_amount': 'วงเงินเดิมพัน',
  'no_bet_now': 'ยังไม่มีการเดิมพัน',
  'win_history': 'บันทึกผู้ชนะ',
  'player_support': 'การสนับสนุนผู้เล่น',
  'no_bet_records': 'ไม่มีบันทึกการเดิมพัน',
  'no_recent_bet_records': 'ยังไม่มีการเดิมพันในอนาคตอันใกล้นี้',
  'early_bet_tips':
    'อัตราต่อรองของลอตเตอรีพูลจะเปลี่ยนแปลงตามการเดิมพัน และราคาต่อรองจะขึ้นอยู่กับเวลาปิด',
  'live_fix_bet_tips':
    'ราคาต่อรองในตลาดคงที่และอยู่ระหว่างการเล่นคืออัตราต่อรองแบบเรียลไทม์ ซึ่งเป็นอัตราต่อรองเมื่อคุณทำการเดิมพัน',
  'fast_bet': 'จำนวนเดิมพันต่อตั๋ว',
  'sum': 'ทั้งหมด',
  'sum_total_text': 'เดิมพัน จำนวนเงินทั้งหมด:',
  'bet_now': 'เดิมพันตอนนี้',
  'confirmed': 'ยืนยันแล้ว',
  'canceled': 'ยกเลิกแล้ว',
  'clearinged': 'ตกลง',
  'refuse': 'ปฎิเสธแล้ว',
  'tobecomfired': 'รอการยืนยัน',
  'not_clearing': 'ยังไม่เรียบร้อย',
  'bet_profit': 'กำไร',
  'normal_bet': 'วงล้อรางวัล',
  'fix_bet': 'ค่าตอบแทนคงที่',
  'live_bet': 'โยนบอล',
  'live_video': 'สตรีมสด',
  'refresh_odds': 'รีเฟรชราคา',
  'today': 'วันนี้',
  'head_game': 'ทั้งหมด',
  'first_game': 'เกมที่ 1',
  'second_game': 'เกมที่ 2',
  'third_game': 'เกมที่ 3',
  'fourth_game': 'เกมที่ 4',
  'fifth_game': 'เกมที่ 5',
  'sixth_game': 'เกมที่ 6',
  'seventh_game': 'เกมที่ 7',
  'eighth_game': 'เกมที่ 8',
  'ninth_game': 'เกมที่ 9',
  'tenth_game': 'เกมที่ 10',
  'eleventh_round': 'เกมที่ 11',
  'twelfth_round': 'เกมที่ 12',
  'thirteenth_round': 'เกมที่ 13',
  'fourteenth_round': 'เกมที่ 14',
  'fifteenth_round': 'เกมที่ 15',
  'sixteenth_round': 'เกมที่ 16',
  'bet_cart': 'ตะกร้า',
  'bet_cart_full': 'ตะกร้าของคุณถึงขีดจำกัดสูงสุดแล้ว',
  'bet_cart_empty': 'ตะกร้าของคุณยังว่าง',
  'are_you_sure_clear_bet_cart': 'คุณแน่ใจหรือว่าต้องการลบทั้งหมด',
  'bet_histoy_list': 'ประวัติการเดิมพัน',
  'accept_new_odds': 'ยอมรับอัตราต่อรองที่ดีกว่าอัตโนมัติ',
  'accept_odds': 'ยอมรับอัตราต่อรองล่าสุด',
  'max': 'มากที่สุด',
  'min': 'น้อยที่สุด',
  'bonus': 'โบนัส',
  'bet': 'เดิมพัน',
  'selected': 'เลือกเรียบร้อย',
  'unit': 'เงินเดิมพัน',
  'all_betting_records': 'ประวัติการเดิมพันทั้งหมด',
  'add_bets': 'วางเดิมพัน',
  'notice': 'ข้อควรระวัง',
  'cancel': 'ยกเลิก',
  'confirm': 'ยืนยัน',
  'clear': 'ล้างทั้งหมด',
  'select_all': 'เลือกทั้งหมด',
  'pls_login_first': 'โปรดเข้าสู่ระบบ',
  'pls_enter_amount': 'กรุณากรอกจำนวนเงิน',
  'bet_success': 'วางเดิมพันสำเร็จ',
  'bet_success_pending_review': 'เดิมพันเรียบร้อย รอการยืนยัน',
  'bi': 'จำนวน',
  'bet_failed': 'ล้มเหลว',
  'you_not_login_now': 'คุณยังไม่ได้เข้าสู่ระบบ',
  'minutes': 'นาที',
  'minutes_ago': 'นาทีที่แล้ว',
  'minutes_later': 'นาทีต่อมา',
  'days': 'วัน',
  'days_ago': 'วันที่ผ่านมา',
  'days_later': 'วันต่อมา',
  'hours': 'ชั่วโมง',
  'hours_later': 'ชั่วโมงที่แล้ว',
  'hours_before': 'ชั่วโมงต่อมา',
  'week_days': 'วันอาทิตย์',
  'one': 'วันจันทร์',
  'two': 'วันอังคาร',
  'three': 'วันพุธ',
  'four': 'วันพฤหัสบดี',
  'five': 'วันศุกร์',
  'six': 'วันเสาร์',
  'the_announcement': 'News',
  'the_newest_notice': 'ประกาศล่าสุด',
  'notice_detail': 'รายละเอียดประกาศ',
  'more_notice': 'โฆษณาอื่นๆ',
  'change_theme': 'เปลี่ยนสกิน',
  'change_lang': 'เปลี่ยนภาษา',
  'network_connection_failed': 'การเชื่อมต่อเครือข่ายล้มเหลว',
  'user': 'ผู้ใช้งาน',
  'game_teams': 'ทีมที่เข้าแข่งขัน',
  'bonus_pool': 'เงินรางวัล',
  'pack_up': 'เก็บ',
  'champion_bet': 'ผู้ชนะเดิมพัน',
  'winner_team': 'ทีมผู้ชนะ',
  'no_more': 'ไม่มีอีกแล้ว',
  'no_more_events': 'ไม่มีกิจกรรมอื่นๆ',
  'load_more_events': 'Click to load more events',
  'search': 'ค้นหา',
  'bet_order_number': 'เลขที่ตั๋ว',
  'bet_time': 'เวลาเดิมพัน',
  'bet_game_type': 'ประเภทการเดิมพัน',
  'bet_team_vs': 'ปะทะ',
  'bet_info': 'รายละเอียดการเดิมพัน',
  'change_team_bet': 'ดำเนินการ',
  'gameplay': 'ตลาด',
  'game_odd_type': 'ประเภทของตลาด',
  'change_team': 'เปลี่ยนทีม',
  'bet_currency': 'สกุลเงิน',
  'bet_amount': 'จำนวนเงินเดิมพัน',
  'bet_odds': 'อัตราเดิมพัน',
  'bet_clearing_odds': 'อัตราการต่อรอง',
  'bet_clearing_amount': 'จำนวนเงินที่ชำระ',
  'team_changed': 'เปลี่ยนทีม',
  'sum_records_count': 'บันทึก',
  'all': 'ทั้งหมด',
  'change_team_success': 'สลับทีมสำเร็จ',
  'back_to_list': 'กลับไปที่รายการ',
  'win': 'ชนะ',
  'lose': 'แพ้',
  'tie': 'เสมอ',
  'basicMarket': 'ตลาดพื้นฐาน',
  'sideMarket': 'ตลาดพิเศษ',
  'highOddsMarket': 'ความได้เปรียบสูง',
  'error_info_1':
    'IP ในพื้นที่ของคุณไม่ได้รับอนุญาตให้เข้าถึง IA E-Sports เราขออภัยในความไม่สะดวกที่เกิดขึ้น',
  'error_info_2': 'ขออภัย ขณะนี้ไม่พบหน้านี้',
  'no_live_broadcast': 'ยังไม่มีการถ่ายทอดสด',
  'round_lang': 'รอบ',
  'money': 'เงิน',
  'data_analysis': 'การวิเคราะห์ข้อมูล',
  'after_game': 'หลังการแข่งขัน',
  'game_not_start': 'การแข่งขันยังไม่เริ่ม',
  'start_time': 'เวลาเริ่ม',
  'end_time': 'หมดเวลา',
  'single_bet': 'เดิมพันเดี่ยว',
  'connect': 'คอมโบ',
  'max_bonus': 'โบนัส',
  'add_mix': 'เพิ่มคอมโบ',
  'check_bet_detail': 'ตรวจสอบรายละเอียดคอมโบ',
  'close_bet_detail': 'เก็บรายละเอียดคอมโบ',
  'win_this_game': 'ชนะ',
  'lose_this_game': 'แพ้',
  'parlay_game': 'คอมโบ',
  'event_name': 'ชื่อแมตช์การแข่งขัน',
  'order_id': 'เลขที่ตั๋ว',
  'capped': 'จำนวนสูงสุดแล้ว',
  'tot_bonus': 'โบนัสทั้งหมด',
  'tot_bet': 'เงินเดิมพันทั้งหมด',
  'bet_cart_msg_point_change':
    'อัตราต่อรองเปิดของรายการเดิมพันที่เลือกมีการเปลี่ยนแปลง',
  'bet_cart_msg_can_not_parlay': 'ไม่สามารถเพิ่มตั๋วสีเหลืองในคอมโบ',
  'bet_cart_msg_to_day_limit':
    'รายการเดิมพันที่เลือกเกินขีดจำกัดสูงสุดของการเดิมพันรายวัน',
  'bet_cart_msg_to_day_limit_single': 'เกินขีดจำกัดสูงสุดของการเดิมพันวันเดียว',
  'bet_cart_msg_exceed_money_limit': 'จำนวนเงินเดิมพันเกินขีดจำกัดที่อนุญาต',
  'dialog_msg_bet_money_less_then_min':
    'จำนวนเงินเดิมพันต่ำกว่าขีดจำกัดที่อนุญาต',
  'game_schedule': 'ตารางกิจกรรม',
  'search_team': 'ค้นหาทีม',
  'schedule': 'ตารางกิจกรรม',
  'match_info': 'สถานะการแข่งขัน',
  'competition': 'กิจกรรมการแข่งขัน',
  'venue': 'สถานที่',
  'organizer': 'ผู้จัดงาน',
  'competition_system': 'รูปแบบการแข่งขัน',
  'teams': 'ทีม',
  'teams1': 'ทีม',
  'score': 'คะแนนการแข่งขัน',
  'match_time': 'เวลาการแข่งขัน',
  'ongoing_matches': 'กำลังดำเนินการแข่งขัน',
  'promotion_team': 'ทีมชนะ',
  'invite_team': 'เชิญทีม',
  'points': 'แต้ม',
  'match_already_ongoing': 'การแข่งขันได้เริ่มขึ้นแล้ว',
  'starting': 'เริ่ม',
  'pure_tot_bonus': 'โบนัสทั้งหมด',
  'v_speed_lol': 'ความเร็วLOL',
  'v_red_shadow': 'ปีศาจแดง',
  'v_blue_fire': 'เปลวไฟสีน้ำเงิน',
  'v_top': 'เลนบน',
  'v_jug': 'ป่า',
  'v_mid': 'เลนล่าง',
  'v_adc': 'แครี่',
  'v_sup': 'ซับพอร์ต',
  'v_winner': 'ผู้ชนะ',
  'v_win': 'ชนะ',
  'v_lose': 'แพ้',
  'v_first_blood': 'การฆ่าครั้งแรก',
  'v_first_dragon_slay': 'ปราบมังกรครั้งแรก',
  'v_first_slain_dragon_element': 'สังหารมังกรครั้งแรก',
  'v_if_there_will_be_penta_kill': 'ฆ่าห้าตัวคนเดียว',
  'v_pentakill': 'ฆ่าห้าตัวติดต่อกัน',
  'v_no_pentakill': 'ไม่ได้ฆ่าติดต่อกันห้าตัว',
  'v_round_ID': 'เลขที่กระดาน',
  'v_total_bet': 'เดิมพันทั้งหมด',
  'v_my_bet': 'เดิมพันของฉัน',
  'v_balance': 'จำนวนเงินคงเหลือ',
  'v_bet_limit': 'วงเงินเดิมพัน',
  'v_run_chart': 'แนวโน้มการออกรางวัล',
  'v_play_chart': 'ทิศทางการเล่น',
  'v_bet_records': 'บันทึกการเดิมพัน',
  'v_rules': 'คำอธิบายกฎกติกา',
  'v_exit': 'ออก',
  'v_game_results': 'รายละเอียดผลลัพธ์',
  'v_return': 'ย้อนกลับ',
  'v_starting_time': 'เวลาเริ่ม',
  'v_to': 'ถึง',
  'v_end_time': 'หมดเวลา',
  'v_search': 'ค้นหา',
  'v_settle_time': 'เวลาชำระบัญชี',
  'v_not_yet_settled': 'ยังไม่เรียบร้อย',
  'v_currency': 'สกุลเงิน',
  'v_bet_amount': 'จำนวนเงินเดิมพัน',
  'v_winning_amount': 'จำนวนเงินที่ชนะ',
  'v_see_details': 'ตรวจสอบรายละเอียด',
  'v_profit': 'กำไร',
  'v_bet': 'เดิมพัน',
  'v_odds': 'ความได้เปรียบ',
  'v_there_is_penta_kill_or_not': 'หรือว่าจะฆ่าห้าติดต่อกัน',
  'v_yellow_winning_info': 'ตัวสีเหลืองบ่งบอกถึงวิธีการชนะของเกม',
  'v_results_recorded_bottom_info':
    'ผลการจับสลากจะถูกบันทึกจากซ้ายไปขวาและจากบนลงล่าง!',
  'v_sound_effect_switch': 'ปุ่มเปิดปิดเสียง',
  'v_ready_to_bet': 'เตรียมตัวเดิมพัน',
  'v_in_the_bet': 'ระหว่างการเดิมพัน',
  'v_match_preparing': 'เตรียมแข่งขัน',
  'v_match_ends': 'การแข่งขันจบลงแล้ว',
  'v_in_the_match': 'ระหว่างการแข่งขัน',
  'v_bet_playing_tip':
    'การเดิมพันนี้ถึงขีดจำกัดสูงสุดแล้ว คุณสามารถเดิมพันต่อในเกมอื่นได้!',
  'v_getting_reward': 'ยินดีด้วยคุณได้รับโบนัส',
  'v_sound': 'เสียงเอฟเฟค',
  'v_unfortunately': 'น่าเสียดายมาก',
  'v_bureau_win': 'คุณไม่ได้รับอะไรในตานี้',

  'not_match': 'ไม่พบข้อมูลการแข่งขัน',
  'isAudio': 'เปิดเสียงอยู่หรือเปล่า?',
  'turnOn': 'เปิด',
  'close': 'ปิด',
  'On': 'เปิด',
  'Off': 'ปิด',
  'poolTitle': 'หมายเหตุการเดิมพันพูล',
  'poolNotice1':
    '1. คำสั่งพูลจะไม่ถูกตัดสินที่อัตราต่อรองปัจจุบัน และจะถูกตัดสินที่ราคาปิด',
  'poolNotice2':
    '2. อัตราต่อรองเมื่อปิดจะขึ้นอยู่กับจำนวนเงินเดิมพันทั้งหมดของผู้เล่นทุกคน',
  'notRemind': 'อย่าเตือนอีก',
  'isToBet': 'ยืนยันการเดิมพัน',
  'poolBet': 'เดิมพันหม้อ',
  'remind1': 'IA E-sports แจ้งเตือนคุณ ',
  'remind2': 'กรุณาเดิมพันในพื้นนี้',
  'No': 'เกมที่ ',
  'round': '',
  'abolished': 'Abolished',
  'from': 'จาก',
  'end': 'จบ',
  'to': 'ไปที่',
  'autoChessRule': {
    'loading': 'กำลังโหลด',
    'text_p7': '7. กระเป๋าเป้ฟรีมีช่วงเวลาจำกัด',
    'rank': 'ระดับ',
    'rank1': 'ระดับ1',
    'rank2': 'ระดับ2',
    'rank3': 'ระดับ3',
    'rank4': 'ระดับ4',
    'rank5': 'ระดับ5',
    'buy1star': 'ราคาซื้อ 1 ดาว',
    'sold1star': 'ราคาขาย 1 ดาว',
    'sold2star': 'ราคาขาย 2 ดาว',
    'sold3star': 'ราคาขาย 3 ดาว',
    'package_durantion': 'ระยะเวลา (ชั่วโมง)',
    '7th_package': 'กระเป๋าใบที่ 7',
    '8th_package': 'กระเป๋าใบที่ 8',
    'empty': 'ว่าง',
    'hours': 'ชั่วโมง',
    'buy_slot': 'ซื้อช่อง',
    'not_buy': 'ยังไม่ได้ซื้อ',
    'times': 'ครั้ง',
    'autochess_rule': 'กดการเล่น',
    'hero_cards_buy_price_title': 'ราคาการซื้อขายการ์ด',
    'package_slot_buy_price_title': 'รายการราคาของเป้เสริม',
    'guide_text1': 'คลิกเพื่อซื้อฮีโร่ระดับ 1',
    'guide_text2': 'คลิกปุ่ม "ซื้อ"',
    'guide_text3': 'ตอนนี้คุณเป็นเจ้าของฮีโร่ 1 ดาวแล้ว',
    'guide_text4': 'คลิกเพื่อลอง "โหมดการซื้อด่วน" ',
    'guide_text5': 'เลือกฮีโร่',
    'guide_text6': 'ตอนนี้คุณเป็นเจ้าของฮีโร่ 1 ดาวแล้วสองตัว',
    'guide_text7': 'คลิก "รีเฟรช" เพื่อรับฮีโร่ระดับ 1 ดาวตัวที่ 3 ',
    'guide_text8':
      'หากคุณไม่ได้รับฮีโร่ 1 ดาวเหมือนเดิม ให้ลอง "รีเฟรช" อีกครั้ง',
    'guide_text9': 'คลิกเพื่อรวบรวมฮีโร่ 1 ดาวคนที่สาม',
    'guide_text10': 'ฮีโร่ 1 ดาวสามคนสังเคราะห์ฮีโร่ 2 ดาวโดยอัตโนมัติ',
    'guide_text11': 'เลือกฮีโร่ระดับ 2',
    'guide_text12': 'ขายฮีโร่ระดับ 2 ตัวนี้',
    'game_guide': 'คู่มือสำหรับผู้เริ่มต้น',
    'game_guide_tips1':
      'ผู้เล่นที่รัก ขอต้อนรับสู่ IA Auto Chess เกมใหม่ล่าสุดที่สร้างโดย IA E-Sports คุณสามารถซื้อฮีโร่จากตลาด ผสานพวกมันแล้วขายพวกมันด้วยทองคำมากขึ้นไปอีก',
    'game_guide_tips2':
      'ไม่ต้องพูดอะไรมาก มาเรียนรู้วิธีเล่นผ่านบทช่วยสอนกันก่อนดีกว่า~',
    'game_guide_enter': 'เข้าสู่คู่มือสำหรับผู้เริ่มต้น',
    'game_guide_result_text1': 'ราคาการขายฮีโร่',
    'game_guide_result_text2': 'ค่าใช้จ่ายในการซื้อฮีโร่ 3 ตัว',
    'game_guide_result_text3': 'ค่ารีเฟรชร้านค้าสองครั้ง',
    'game_guide_result_text4': 'ราคาขายฮีโร่',
    'game_guide_result_text5': 'กำไร',
    'play_game_now': 'เข้าใจแล้ว เริ่มเกมทันที',
    'hero_hunter': 'นักล่าเงินรางวัล',
    'hero_witch': 'แม่มดเจ้าเสน่ห์',
    'hero_shadow': 'เงาปีศาจ',
    'hero_shaman': 'เงาชาแมน',
    'hero_axe_king': 'เทพแห่งขวาน',
    'hero_queen': 'เจ้าหญิงแห่งความทุกข์ทรมาน',
    'yuan': 'หยวน',
    'user_name': 'ชื่อผู้ใช้งาน',
    'game_amout': 'จำนวน',
    'game_time': 'เวลา',
    'op_type': 'ประเภทการดำเนินงาน',
    'bet_content': 'เนื้อหา',
    'active_wallet': 'กระเป๋าเงินกิจกรรม',
    'text_p1':
      '1.Cards are ranked from the lowest Rank 1 until the highest Rank 5. The cards can be purchased from the “Market” and kept in the slots of your own “Backpack”.',
    'text_p2':
      '2.When there are three similar 1 Star cards in the “Backpack”, it will automatically merge and evolve into one 2 Star card. Similarly three 2 Star cards will also evolve into one 3 Star card.',
    'text_p3_1':
      '3.The cards available in the “Market” can be refreshed for a small price. There are three differently priced refresh options (',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4':
      ')which will have different chances to produce higher ranked cards. The better the refresh option, the higher the chances!',
    'text_p4':
      '4.Each player starts with 6 slots in the “Backpack”. Up to two additional slots can purchased to increase the number of cards you can keep.',
    'text_p5':
      '5.Anytime a player decides to log out, the system will only record the cards in the players “Backpack”. Cards in the “Market” will be cleared once a player logs out of the game.',
    'text_p6':
      '6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.',
    'text_p8': '.',
    /* "text_p6" : "6.Once the additional slots expire, cards still placed in those slots will be frozen, unable to be merged or moved anymore. The cards can be unfrozen by re-purchasing the additional slots. To prevent this from happening, players can move their cards into the original six slots.", */
  },
  'not_parlay': 'เดิมพันคอมโบไม่สามารถใช้ได้สำหรับตัวเลือกนี้',
  'danger_status': 'เดิมพันอันตราย',
  'limit_danger': 'คุณถึงขีดจำกัดสูงสุดที่อนุญาตแล้ว',
  'game_limit_danger':
    'จำนวนเงินเดิมพันปัจจุบันเต็มแล้ว กรุณาเลือกช่องอื่นหรือ ลบปริมาณการสั่งซื้อก่อนเดิมพัน',
  'paly_limit_danger': 'ขีดจำกัดของตลาด',
  'balance_short': 'ยอดเงินไม่เพียงพอ',
  'danger_status_pl':
    'อัตราต่อรองหรือความถูกต้องของการเดิมพันที่เลือกมีการเปลี่ยนแปลง',
  'not_parlay_pl': 'ตั๋วที่ไฮไลท์ไม่สามารถผสมลงในเดิมพันคอมโบได้',
  'parlay_option': 'ตัวเลือกการเดิมพันแบบคอมโบ',
  'bet_amount_full': 'ถึงขีดจำกัดเดิมพันแล้ว',
  'click_now_bet': 'ในการวางเดิมพัน เลือกเหตุการณ์และอัตราต่อรอง',
  'limit_full': 'ถึงขีดจำกัดเดิมพันแล้ว',
  'add_failed': 'เพิ่มไม่สำเร็จ',
  'lost_bet': 'เดิมพันล้มเหลว',
  'least_3': 'ตั๋วขั้นต่ำ 3 ใบเพื่อวางคอมโบ',
  'orders_limit_10': 'อนุญาตสูงสุด 10 ใบ',
  'orders_limit_15': 'อนุญาตสูงสุด 15 ใบ',
  'network_error': 'อินเตอร์เน็ตล้มเหลว',
  'click_to_home': 'กลับไปที่หน้าแรก',
  'display_all': 'แสดงทั้งหมด',
  'stop_bet': 'ปิดการเดิมพัน',
  'play_type': 'วิธีเล่น',
  'to_be_determined': 'รอดำเนิการ',
  'no_more_matches': 'ไม่มีกิจกรรมอีกต่อไป',
  'no_records': 'ไม่มีประวัติบันทึก',
  'not_more': 'ไม่มีข้อมูล',
  'look_look': 'สำหรับการแข่งขันเพิ่มเติม',
  'go': 'ไป',
  'this_week': '7 วันที่ผ่านมา',
  'this_month': '30 วันที่ผ่านมา',
  'change_avatar': 'เปลี่ยนโปรไฟล์',
  'confirm_replace': 'ยืนยันการเปลี่ยนแปลง',
  'odd_number': 'เดิมพันทีละครั้ง',
  'expected_profit': 'กำไรโดยประมาณ',
  'above_rules': 'เมื่อคุณวางเดิมพัน หมายความว่าคุณยอมรับกฎของเรา',
  'auto_accept_all': 'ยอมรับอัตราต่อรองล่าสุดโดยอัตโนมัติ',
  'auto_accept_best': 'ยอมรับอัตราต่อรองที่ดีกว่าโดยอัตโนมัติ',
  'no_accept_odd': 'ไม่ยอมรับการเปลี่ยนแปลงใดๆ',
  'all_bets': 'รายการทั้งหมด',
  'all_type': 'ประเภททั้งหมด',
  'all_game': 'เกมทั้งหมด',
  'to_search': 'ค้นหา',
  'user_center': 'ศูนย์ผู้ใช้',
  'to-login-ia': 'ลงชื่อเข้าใช้ IA Esports และสัมผัสเกมที่ยิ่งใหญ่ที่สุด!',
  'hot-live': 'การเดิมพันสดและการเดิมพันขณะเล่น',
  'play-bet': 'เกม / เดิมพันที่หลากหลายมากขึ้นในขณะนี้',
  'login-now': 'ลงชื่อเข้าใช้ตอนนี้',
  'min-bet-amount': 'จำนวนเงินเดิมพันขั้นต่ำ ',
  'fast_bet_switch': 'เดิมพันแบบรวดเร็ว',
  'default_odds_option': 'ตัวเลือกอัตราต่อรองเริ่มต้น',
  'no_more_popups_today': 'วันนี้ไม่มีป๊อปอัปอีกต่อไป',
  'last_ten_games': 'ข้อมูล 10 เกมล่าสุด',
  'global_win_rate': 'อัตราการชนะทั้งหมด',
  'single_win_rate': 'อัตราการชนะ',
  'first_blood_rate': 'อัตราเลือดหนึ่ง',
  'first_turret_rate': 'อัตราป้อมหนึ่ง',
  'first_inhibitors_rate': 'อัตรารูนครั้งแรก',
  'five_kills_rate': 'อัตราการฆ่าห้าครั้งแรก',
  'ten_kills_rate': 'อัตราการฆ่าสิบครั้งแรก',
  'first_drakes_rate': 'อัตรามังกรเล็กตัวแรก',
  'first_nashors_rate': 'อัตรามังกรใหญ่ตัวแรก',
  'kill_avg': 'ฆ่าเฉลี่ย',
  'duration_avg': 'เวลาเฉลี่ย',
  'kill_num_26_5': 'ฆ่าทั้งหมด > 26.5',
  'history_vs': 'สถิติการพบกัน',
  'statistics': 'สถิติ',
  'current_league_only': 'ดูเฉพาะลีกปัจจุบัน',
  'all_recent_data': 'สถิติล่าสุดของแต่ละทีม',
  'match_record': 'บันทึกการแข่งขัน/การแข่งขัน',
  'overall': 'เกมใหญ่',
  'single_game': 'เกมเล็ก',
  'display_rules': 'คำอธิบายกฎการแสดงข้อมูล',
  'display_rules_1': 'การถ่ายทอดสดและคะแนนข้อมูลที่แสดงในหน้านี้มีไว้สำหรับอ้างอิงเท่านั้น!',
  'display_rules_2': 'ผู้ใช้สามารถใช้เนื้อหานี้เป็นข้อมูลอ้างอิงเสริม และบริษัทจะพยายามทุกวิถีทางเพื่อรับรองความถูกต้องของเนื้อหาที่แสดง หากมีข้อผิดพลาด บริษัทจะไม่รับผิดชอบใดๆ',
  'display_rules_3': 'ตัวอย่างเช่น: ในเกมบอลสด คะแนนแฮนดิแคป/สูง/ต่ำจะขึ้นอยู่กับคะแนนที่ถูกต้องที่แสดงในใบเดิมพันเมื่อทำการเดิมพัน และจะใช้เป็นเกณฑ์การชนะสำหรับใบเดิมพัน!',
  'display_rules_4': 'หมายเหตุ: ข้อมูลเกมที่แสดงมีไว้สำหรับอ้างอิงเท่านั้น ไม่ใช่ข้อมูลพื้นฐานสำหรับผลลัพธ์ของเกม!',
  'click_to_analyze': 'คลิกเพื่อดูการวิเคราะห์ข้อมูล',
  'time_num_33': 'เวลาเกม>33',
  'data_comparison': 'การเปรียบเทียบข้อมูล',
  'recent_data': 'ข้อมูลล่าสุด',
  'none': 'none',
  'team_analysis': 'ข้อมูลทีม การวิเคราะห์การรบจริง',
  'data_in': 'การป้อนข้อมูล',
  'next': 'ขั้นตอนต่อไป',
  'pre': 'ดูอีกครั้ง',
  'first_barrack_rate': 'อัตราค่ายทหารแรก',
  'first_dota_nashors_rate': 'อัตราภูเขาเนื้อแรก',
  'first_aov_drakes_rate': 'อัตราทรราชแรก',
  'first_aov_nashors_rate': 'สถิติการปกครอง',
  'first_scgo_blood_rate': 'อัตราการชนะของปืนพก R1',
  'r_16_win_rate': 'อัตราการชนะของปืนพก R16',
  'five_kills_scgo_rate': 'ชนะห้ายกแรก',
  'ten_kills_scgo_rate': 'ชนะสิบยกแรก',
  'round_num_26_5': 'จำนวนรอบ＞26.5',
  'kill_num_47_5': 'ฆ่าทั้งหมด＞47.5',
  'time_num_35': 'เวลาเกม>35',
  'kill_num_23_5': 'ฆ่าทั้งหมด＞23.5',
  'time_num_19': 'เวลาเกม>19',
  'overtime_rate': 'เข้าสู่การทำงานล่วงเวลา',
  't_win_rate': 'อัตราการชนะ T',
  'ct_win_rate': 'อัตราการชนะ CT',
  'basic_rules': 'กฎทั่วไป',
  'settlement_rules': 'กฎการบัญชี',
  'live_rules': 'โดยตรง',
  'parlay_rules': 'การเดิมพันแบบพาร์เลย์',
  'play_rules': 'วิธีการเล่น',
  'next_batch': 'ต่อไป',
}
