export default {
  'conditions': 'Cược xiên từ 3-15',
  'maxPaylayLimit': 'Cược tối đa 15',
  'preMatchOnly': 'Cùng một trận đấu chỉ được cược combo một trò chơi ',
  'simpleBet': 'Cược đơn',
  'tomorrow': 'Hôm qua',
  'threeDay': '3 ngày ',
  'oneWeek': '1 tuần',
  'data_loading': 'Đang tải dữ liệu',
  'exit_live': 'Thoát Livestream',
  'more_teams': 'Nhiều hơn',
  'trend': 'bảng xu hướng',
  'unfold': 'Mở rộng',
  'fold': 'Thu lại',
  'status': 'Trạng thái',
  'special_play': 'Game đặc biệt',
  'normal_play': 'Game thường',
  'limit': 'giới hạn tiền cược',
  'recommended': 'Gợi ý trận đấu',
  'other': 'Khác',
  'game_living': 'Đang trong trận đấu',
  'login_slogan': 'Đăng nhập và tiến hành cược',
  'game': 'Trò chơi',
  'loading': 'Đang tải',
  'title_lang': 'IA-ESPORTS',
  'autochess': 'Auto Chess',
  'bet_records': 'Lịch sử cá cược',
  'ai_esports': 'Từ',
  'searchKey': 'Tìm kiếm từ liên quan',
  'notice_to': 'đến',
  'egame': 'Các trận đấu E-Sports',
  'game_records': 'Lịch sử trò chơi',
  'egame_rule': 'Điều khoản trò chơi',
  'blance': 'ví tiền',
  'More_and_more': 'Hơn',
  'The_day_before': 'trước một ngày',
  'The_day_after': 'sau một ngày',
  'I_have_my_limits': 'Hết dữ liệu',
  'No_betting_slots': 'Không có dữ liệu',
  'Failed_to_load': 'Tải lỗi',
  'reload': 'Tải lại',
  'team_history_tips':
    'Số liệu này biểu thị tỉ lệ thắng của 10 trận đấu gần nhất được cung cấp bởi trung tâm phân tích trân đấu IA, cho nên số liệu nầy  chỉ dùng để tham khảo , không liên quan đến tỉ lệ thắng của trận đấu hiện tại.',
  'data_not_enough': 'Số liệu chưa đủ',
  'gaming': 'Đang trong trận đấu',
  'ended': 'Kết thúc trận đấu ',
  'guessing': 'Đồng ý cược',
  'match_gaming': 'Đang trong trận đấu',
  'entertained': 'đóng trận đấu',
  'entertained_already': 'đã đóng trận đấu',
  'pasue': 'Tạm dừng',
  'no_data_now': 'hết sự kiện',
  'home': 'Trang chủ ',
  'my_bet': 'Cược của tôi',
  'cart_bet_amount': 'Tiền cược',
  'cart_bet_odds': 'Tỉ lệ cược',
  'can_win_amount': 'Tiền thưởng dự kiến',
  'limit_amount': 'giới hạn tiền cược',
  'no_bet_now': 'Tạm thời chưa cược',
  'win_history': 'Lịch sử trận thắng',
  'player_support': 'Hỗ trợ người chơi',
  'no_bet_records': 'Lịch sử cược trống',
  'no_recent_bet_records': 'Lịch sử cược gần đây trống',
  'early_bet_tips':
    'Tỉ lệ Tote Market sẽ thay đổi  liên tục ,cho nên sẽ dựa vào kết quả cuối cùng khi đóng trận đấu.',
  'live_fix_bet_tips':
    'Tỉ lệ cược của kèo sớm và kèo trực tiếp sẽ dựa vào tỉ lệ thực, nên sẽ lấy tỉ lệ khi người chơi cược làm chuẩn.',
  'fast_bet': 'Số tiền  cược',
  'sum': 'Tổng cộng',
  'sum_total_text': 'Cược, tổng tiền cược:',
  'bet_now': 'Đặt cược',
  'confirmed': 'Đã xác nhận ',
  'canceled': 'Đã hủy',
  'clearinged': 'Đã kết toán',
  'refuse': 'Đã từ chối',
  'tobecomfired': 'Đợi xác nhận',
  'not_clearing': 'Chưa kết toán',
  'bet_profit': 'Tiền thắng cược',
  'normal_bet': 'KèoTote ',
  'fix_bet': 'Kèo sớm',
  'live_bet': 'Trực tiếp',
  'live_video': 'Live Stream',
  'refresh_odds': 'Cập nhật tỉ lệ',
  'today': 'Hôm nay',
  'head_game': 'Toàn trận đấu',
  'first_game': 'Vòng 1',
  'second_game': 'Vòng 2',
  'third_game': 'Vòng 3',
  'fourth_game': 'Vòng 4',
  'fifth_game': 'Vòng 5',
  'sixth_game': 'Vòng 6',
  'seventh_game': 'Vòng 7',
  'eighth_game': 'Vòng 8',
  'ninth_game': 'Vòng 9',
  'tenth_game': 'Vòng 10',
  'eleventh_round': 'Vòng 11',
  'twelfth_round': 'Vòng 12',
  'thirteenth_round': 'Vòng 13',
  'fourteenth_round': 'Vòng 14',
  'fifteenth_round': 'Vòng 15',
  'sixteenth_round': 'Vòng 16',
  'bet_cart': 'giỏ cá cược',
  'bet_cart_full': 'giỏ cá cược đã đầy',
  'bet_cart_empty': 'giỏ cá cược của bạn trống',
  'are_you_sure_clear_bet_cart': 'Bạn có chắc chắn xóa tất cả  vé cược?',
  'bet_histoy_list': 'lịch sử cá cược',
  'accept_new_odds': 'Tự động chấp nhận tỉ lệ tốt hơn',
  'accept_odds': 'Chấp nhận tỉ lệ mới ',
  'max': 'Lớn nhất',
  'min': 'Nhỏ nhất',
  'bonus': 'Tiền thưởng ',
  'bet': 'Cược',
  'selected': 'Đã  chọn',
  'unit': 'Vé cược',
  'all_betting_records': 'Toàn bộ lịch sử cá cược',
  'add_bets': 'Vui lòng thêm vé cược',
  'notice': 'Chú ý',
  'cancel': 'Hủy bỏ',
  'confirm': 'Xác nhận',
  'clear': 'Trống',
  'select_all': 'Chọn toàn bộ',
  'pls_login_first': 'Vui lòng đăng nhập trước',
  'pls_enter_amount': 'Vui lòng nhập tiền cược',
  'bet_success': 'Cược thành công',
  'bet_success_pending_review': 'Đã cược và chờ xác nhận',
  'bi': 'Vé',
  'bet_failed': 'Thất bại',
  'you_not_login_now': 'Bạn chưa đăng nhập',
  'minutes': 'phút',
  'minutes_ago': 'phút trước',
  'minutes_later': 'phút sau',
  'days': 'ngày',
  'days_ago': 'ngày trước',
  'days_later': 'ngày sau',
  'hours': 'tiếng',
  'hours_later': 'giờ trước',
  'hours_before': 'giờ sau',
  'week_days': 'Chủ nhật',
  'one': 'Thứ 2',
  'two': 'Thứ 3',
  'three': 'Thứ 4',
  'four': 'Thứ 5',
  'five': 'Thứ 6',
  'six': 'Thứ 7',
  'the_announcement': 'News',
  'the_newest_notice': 'Thông báo mới nhất',
  'notice_detail': 'Nội dung thông báo',
  'more_notice': 'Thông báo khác',
  'change_theme': 'Change Skin',
  'change_lang': 'Chuyển đổi ngôn ngữ',
  'network_connection_failed': 'Lỗi kết nối mạng',
  'user': 'Tài khoản đăng nhập',
  'game_teams': 'đội chơi tham gia',
  'bonus_pool': 'Prize Pool',
  'pack_up': 'Thu lại',
  'champion_bet': 'giải  quán quân',
  'winner_team': 'Đội thắng',
  'no_more_events': 'Hết trận đấu',
  'load_more_events': 'Click to load more events',
  'search': 'Tìm kiếm',
  'bet_order_number': 'Mã đơn cược',
  'bet_time': 'Thời gian cược',
  'bet_game_type': 'Loại cược',
  'bet_team_vs': 'VS',
  'bet_info': 'Chi tiết cược',
  'change_team_bet': 'Thao tác',
  'gameplay': 'Kèo',
  'game_odd_type': 'Loại hình kèo',
  'change_team': 'Đổi đội',
  'bet_currency': 'Tiền tệ',
  'bet_amount': 'Tiền cược',
  'bet_odds': 'Tỉ lệ cược',
  'bet_clearing_odds': 'Tỉ lệ kết toán',
  'bet_clearing_amount': 'Tiền thưởng kết toán',
  'team_changed': 'Đã đổi team',
  'sum_records_count': 'hạng mục',
  'all': 'Tất cả',
  'change_team_success': 'Đổi đội thành công',
  'back_to_list': 'Quay lại lịch sử cược',
  'win': 'Thắng',
  'lose': 'Thua',
  'tie': 'Hòa',
  'basicMarket': 'Bàn cơ bản',
  'sideMarket': 'Bàn đặc sắc',
  'highOddsMarket': 'Bàn tỉ lệ cao',
  'error_info_1':
    'IA-ESPORT thông báo, khu vực hiện tại của bạn không được phép truy cập , xin lỗi vì sự bất tiện này',
  'error_info_2': 'IA-ESPORT nhắc nhở bạn, hiện tại không tìm thấy trang ',
  'no_live_broadcast': 'tạm thời chưa có livestream',
  'round_lang': 'Vòng',
  'money': 'Tiền',
  'data_analysis': 'Phân tích số liệu',
  'after_game': 'Sau trận đấu',
  'game_not_start': 'Trận đấu chưa bắt đầu ',
  'start_time': 'Thời gian bắt đầu',
  'end_time': 'Thời gian kết thúc',
  'single_bet': 'Cược đơn',
  'connect': 'Cược xiên',
  'max_bonus': 'Tiền thưởng',
  'add_mix': 'Tiến hành cược xiên',
  'check_bet_detail': 'Kiểm tra chi tiết cược xiên',
  'close_bet_detail': 'Thu lại chi tiết cược xiên ',
  'win_this_game': 'Trận này thắng',
  'lose_this_game': 'Trận này thua',
  'parlay_game': 'Cược xiên',
  'event_name': 'Tên trận đấu',
  'order_id': 'Mã đơn cược',
  'capped': 'giới hạn',
  'tot_bonus': 'Tổng tiền thưởng',
  'tot_bet': 'Tổng tiền cược',
  'bet_cart_msg_point_change': 'Tất cả tỉ lệ của các phiếu cược chọn đã thay đổi',
  'bet_cart_msg_can_not_parlay': 'Vị trí hiển thị sáng không thể cược xiên',
  'bet_cart_msg_to_day_limit':
    'Số lượng cược xiên đã vượt quá định mức trong ngày',
  'bet_cart_msg_to_day_limit_single':
    'Số lượng cược đơn đã vượt quá định mức trong ngày',
  'bet_cart_msg_exceed_money_limit': 'Tiền cược vượt quá giới hạn',
  'dialog_msg_bet_money_less_then_min': 'Tiền cược thấp hơn quy định',
  'game_schedule': 'Kế hoạch trận đấu',
  'search_team': 'Tìm kiếm đội chơi',
  'schedule': 'Kế hoạch trận đấu',
  'match_info': 'Tình trạng trận đấu',
  'competition': 'Trận đấu',
  'venue': 'Nơi tổ chức',
  'organizer': 'Bên tổ chức',
  'competition_system': 'Thể lệ chơi',
  'teams': 'Đội chơi ',
  'teams1': 'Đội chơi',
  'score': 'Điểm số',
  'match_time': 'Thời gian trận đấu',
  'ongoing_matches': 'Trận đấu đang diễn ra ',
  'promotion_team': 'Đôi chiến thắng ',
  'invite_team': 'Mời đội chơi',
  'points': 'Tích điểm',
  'match_already_ongoing': 'Trận đấu đã bắt đầu',
  'starting': 'sau bắt đầu',
  'pure_tot_bonus': 'Tổng tiền thưởng',
  'v_speed_lol': 'Liên Minh Tốc Chiến',
  'v_red_shadow': 'Hồng Sắc Mị Ảnh',
  'v_blue_fire': 'Lam Sắc Huyền Diệm',
  'v_top': 'Đường trên',
  'v_jug': 'Đường rừng',
  'v_mid': 'Đường Giữa',
  'v_adc': 'Xạ thủ',
  'v_sup': 'Bổ  trợ',
  'v_winner': 'Thắng thua',
  'v_win': 'Thắng cuộc',
  'v_lose': 'Thất bại',
  'v_first_blood': 'Máu đầu tiên (First Blood)',
  'v_first_dragon_slay': 'Giết con rồng đầu tiên',
  'v_first_slain_dragon_element': 'Rồng nguyên tố đầu tiên',
  'v_if_there_will_be_penta_kill': 'Sẽ có Penta Kill',
  'v_pentakill': 'Có Penta Kill',
  'v_no_pentakill': 'Không có Penta Kill',
  'v_round_ID': 'ID trận đấu',
  'v_total_bet': 'Tất cả đơn cược',
  'v_my_bet': 'Đơn cược của tôi',
  'v_balance': 'Ví tiền',
  'v_bet_limit': 'giới hạn tiền cược',
  'v_run_chart': 'Xu hướng mở thưởng',
  'v_play_chart': 'Xu hướng trò chơi',
  'v_bet_records': 'Lịch sử cược',
  'v_rules': 'Điều khoản trò chơi',
  'v_exit': 'Thoát ra',
  'v_game_results': 'Chi tiết mở thưởng ',
  'v_return': 'Quay lại',
  'v_starting_time': 'Thời gian bắt đầu',
  'v_to': 'đến',
  'v_end_time': 'Thời gian kết thúc',
  'v_search': 'Tìm kiếm',
  'v_settle_time': 'Thời gian kết toán',
  'v_not_yet_settled': 'Chưa kết toán',
  'v_currency': 'Tiền tệ',
  'v_bet_amount': 'Tiền cược',
  'v_winning_amount': 'Tiền thắng cược',
  'v_see_details': 'Kiểm tra chi tiết',
  'v_profit': 'Tiền thưởng',
  'v_bet': 'Cược',
  'v_odds': 'Tỉ lệ',
  'v_there_is_penta_kill_or_not': 'Có Penta kill hay không',
  'v_yellow_winning_info': 'Màu vàng biểu thị trận này chiến thắng',
  'v_results_recorded_bottom_info':
    'Kết quả mở thưởng được ghi theo thứ tự từ trái qua phải và từ trên xuống dưới!',
  'v_sound_effect_switch': 'Công tắc âm thanh',
  'v_ready_to_bet': 'Chuẩn bị cược',
  'v_in_the_bet': 'Đang cược',
  'v_match_preparing': 'Chuẩn bị trận đấu',
  'v_match_ends': 'kết thúc trận đấu',
  'v_in_the_match': 'Trong trận đấu',
  'v_bet_playing_tip': 'Vé cược này đã đầy, vui lòng cược game khác',
  'v_getting_reward': 'Chúc mừng bạn đã nhận được giải thưởng',
  'v_sound': 'âm thanh',
  'v_unfortunately': 'Rất tiếc',
  'v_bureau_win': 'vòng này thua cuộc',

  'not_match': 'Không tìm thấy thông tin phù hợp',
  'isAudio': 'Đã bật âm thanh chưa?',
  'turnOn': 'MỞ',
  'close': 'TẮT',
  'On': 'MỞ',
  'Off': 'TẮT',
  'poolTitle': 'Ghi chú đặt cược chung',
  'poolNotice1':
    '1. Các lệnh đặt cược chung sẽ không được thanh toán theo tỷ lệ cược hiện tại, và sẽ được thanh toán theo tỷ lệ cược kết thúc.',
  'poolNotice2':
    '2. Tỷ lệ cược khi kết thúc dựa trên tổng số tiền đặt cược của tất cả người chơi.',
  'notRemind': 'Đừng nhắc lại',
  'isToBet': 'Xác nhận đặt cược',
  'poolBet': 'cược nồi',
  'remind1': 'IA-ESPORT nhắc nhở bạn,',
  'remind2': 'hãy đặt cược ở vị trí này!',
  'No': 'Vòng ',
  'round': '',
  'abolished': 'Abolished',
  'from': 'Từ',
  'end': 'Kết thúc',
  'no_more': 'Không có thêm',
  'to': 'đến',
  'autoChessRule': {
    'loading': 'đang tải',
    'text_p7': 'Túi hàng giới hạn miễn phí đến',
    'rank': 'Cấp bậc',
    'rank1': 'Cấp 1',
    'rank2': 'Cấp 2',
    'rank3': 'Cấp 3',
    'rank4': 'Cấp 4',
    'rank5': 'Cấp 5',
    'buy1star': 'Giá tiền cược 1 sao',
    'sold1star': 'Gía tiền bán 1 sao',
    'sold2star': 'Giá tiền cược 2 sao',
    'sold3star': 'Gía tiền bán 3 sao',
    'package_durantion': 'Thời gian ( giờ)',
    '7th_package': 'Túi hàng 7',
    '8th_package': 'Túi hàng 8',
    'empty': 'Trống',
    'hours': 'giờ',
    'buy_slot': 'Mua thêm ',
    'not_buy': 'Chưa mua',
    'times': 'lần',
    'autochess_rule': 'Luật chơi của IA-AUTOCHESS',
    'hero_cards_buy_price_title': 'Bảng giá mua bán thẻ tướng',
    'package_slot_buy_price_title': 'Bảng giá ngoài túi đồ',
    'guide_text1': 'Chọn mua vị  tướng 1 sao',
    'guide_text2': 'Nhấn chon nút "mua"',
    'guide_text3': 'Bạn đã có một vị tướng 1 sao',
    'guide_text4': 'Chọn thử "thao tác mua nhanh"',
    'guide_text5': 'Chọn vị tướng',
    'guide_text6': 'Bạn đã có hai vị tướng 1 sao',
    'guide_text7': 'Chọn nút "làm mới" thử sưu tập vị tướng 1 sao thứ ba',
    'guide_text8':
      'Chưa nhận được cùng vị tướng 1 sao , nhấn thử lại nút "làm mới"',
    'guide_text9': 'Nhấn vào nút sưu tập vị tướng 1 sao thứ ba',
    'guide_text10': '3 vị tướng 1 sao sẽ hợp thành 1 vị tướng 2 sao',
    'guide_text11': 'Chọn vị tướng 2 sao',
    'guide_text12': 'Bán vị tướng 2 sao',
    'game_guide': 'Hướng dẫn người chơi mới',
    'game_guide_tips1':
      'Các game thủ thân mến, chào mừng bạn tham già game autostress. Trò chơi này được sáng lập bởi IA thông qua mua bán những thẻ tướng. Người chơi có thể mua những vị tướng trên thị trường, sau đó chờ thăng cấp đem bán đi thu lợi nhuận.',
    'game_guide_tips2':
      'Còn chần chừ gì nữa, chúng ta hãy xem hướng dẫn trò chơi thôi nào~',
    'game_guide_enter': 'Nhấn vào hướng dẫn trò chơi',
    'game_guide_result_text1': 'Thu lợi nhuận từ mua bán vị tướng này',
    'game_guide_result_text2': 'Gía thành mua ba vị tướng',
    'game_guide_result_text3': 'Làm mới giá thành cửa hàng 2 lần ',
    'game_guide_result_text4': 'Gía bán vị tướng',
    'game_guide_result_text5': 'Lợi nhuận',
    'play_game_now': 'Đã hiểu, tiến hành chơi!',
    'hero_hunter': 'Thợ săn tiền thưởng',
    'hero_witch': 'Phù thủy quyến rũ',
    'hero_shadow': 'Kẻ cướp linh hồn',
    'hero_shaman': 'Tà Thần Thuật Sĩ',
    'hero_axe_king': 'Rìu AXE',
    'hero_queen': 'Nữ hoàng thống khổ',
    'yuan': 'Yuan',
    'user_name': 'Tên đăng nhập',
    'game_amout': 'Ví tiền',
    'game_time': 'Thời gian',
    'op_type': 'Cách thức thao tác',
    'bet_content': 'Nội dung',
    'active_wallet': 'Ví tiền  AUTOUCHESS',

    'text_p1':
      '1.Các thẻ vị tướng được tạo thành từ cấp bậc 1 đến cấp bậc 5, có thể mua trên thị trường vào túi đồ .',
    'text_p2':
      '2.Trong túi đồ  có 3 thẻ tướng 1 sao giống nhau sẽ tự động hợp thành 1 thẻ tướng 2 sao, 3 thẻ tướng 2 sao giống nhau sẽ tự động hợp thành 1 thẻ thẻ tướng 3 sao.',
    'text_p3_1':
      '3.Khi chọn thẻ tướng sẽ phải trả số tiền nhất định, được chia ra bởi  sơ(',
    'text_p3_2': '',
    'text_p3_3': '',
    'text_p3_4': ')tỉ lệ rút được thẻ cấp cao cũng dựa vào số lần tăng thêm!',
    'text_p4':
      '4.Người chơi khi bắt  đầu chơi nhận sẽ được sáu loại túi đồ, những túi đồ khác  thì cần mua thêm, tối đa có thể mua đến 8 túi đồ.',
    'text_p5':
      '5.Khi mà người chơi thoát ra, thì hệ thống sẽ ghi lại các thẻ tướng trong túi đồ khi đó( chú ý các thẻ tướng trên thị trường sẽ ghi lai 10 phút).',
    'text_p6':
      '6.Các thẻ tướng trong  túi đồ mua thêm, sau khi thời gian sử dụng của túi đồ đó đến hạn thì sẽ tiến hành khóa lại, không được di chuyển hoặc hợp lại,người chơi  tiến hành mua lại túi đồ này thì sẽ có thể mở khóa ( người chơi có thể tự điều chỉnh vị trí của thẻ tướng để tránh trường hợp thời gian đến hạn như vậy sẽ ảnh hưởng đến người chơi).',
    'text_p8': '.',
  },
  'not_parlay': 'Không thể cược xiên',
  'danger_status': 'Cược nguy hiểm',
  'limit_danger': 'Giới hạn cược đã đầy',
  'game_limit_danger':
    'Cược trước đó đã đầy, vui lòng chọn bàn đấu ,trận đấu khác hoặc xóa bớt đơn cược sau đó tiến hành cược.',
  'paly_limit_danger': 'Giới hạn trận chơi',
  'balance_short': 'Số dư không đủ tiền cược',
  'danger_status_pl': 'Tất cả tỉ lệ  hoặc tính hợp lệ cược đã thay đổi',
  'not_parlay_pl': 'Hạng mục hiển thì màu sáng không được phép cược xiên',
  'parlay_option': 'Lựa chọn cược xiên',
  'bet_amount_full': 'Số tiền cược đã đầy',
  'click_now_bet': 'Nhấp vào tỷ lệ cược có liên quan để đặt cược ngay',
  'limit_full': 'Không thể đặt cược thêm',
  'add_failed': 'Thêm vé cược thất bại',
  'lost_bet': 'Cược thất bại',
  'least_3': 'Tối thiểu chọn 3 trận đấu để cược xiên',
  'orders_limit_10': 'Tối đa chọn 10 đơn cược',
  'orders_limit_15': 'Tối đa chọn 15 đơn cược',
  'network_error': 'Lỗi mạng',
  'click_to_home': 'Quay lại trang chủ',
  'display_all': 'Hiển thị tất cả',
  'stop_bet': 'Đã dừng cược',
  'play_type': 'Trò chơi',
  'to_be_determined': 'Đợi xác nhận',
  'no_more_matches': 'Hết trận đấu',
  'no_records': 'Không có lịch sử',
  'not_more': 'Không có dữ liệu',
  'look_look': 'Xem thêm',
  'go': 'Đến',
  'this_week': '7 Ngày gần đây',
  'this_month': '30 Ngày gần đây',
  'change_avatar': 'Đổi ảnh đại diện',
  'confirm_replace': 'Xác nhận thay đổi',
  'odd_number': 'Số lượng vé cược',
  'expected_profit': 'Tiền dự tính thắng cược',
  'above_rules': 'Đã đọc và đồng ý các điều khoản liên quan đến đặt cược khi tham gia IA ESports',
  'auto_accept_all': 'Tự động chấp nhận tỷ lệ cược mới nhất',
  'auto_accept_best': 'Tự động chấp nhận tỷ lệ cược tốt hơn',
  'no_accept_odd': 'Không chấp nhận thay đổi',
  'all_bets': 'Tất cả vé cược',
  'all_type': 'Tất cả loại hình',
  'all_game': 'Tất cả trò chơi',
  'to_search': 'Tìm kiếm',
  'user_center': 'Trang cá nhân',
  'to-login-ia': 'Đăng nhập IA ESports, trải nghiệm  nhiều trò chơi đặc sắc!',
  'hot-live': 'Live stream/Trực tiếp trận đấu đang hot',
  'play-bet': 'Trò chơi đa dạng/đặt cược',
  'login-now': 'Vui lòng đăng nhập',
  'min-bet-amount': 'Số tiền cược tối thiểu ',
  'fast_bet_switch': 'Đặt cược nhanh',
  'default_odds_option': 'Tỷ lệ cược mặc định',
  'no_more_popups_today': 'Không xuất hiện trong hôm nay nữa',
  'last_ten_games': 'Dữ liệu 10 trận cuối cùng',
  'global_win_rate': 'Tỷ lệ thắng toàn trận',
  'single_win_rate': 'Tỉ lệ thắng trận đơn',
  'first_blood_rate': 'Tỉ lệ một máu',
  'first_turret_rate': 'Tỉ lệ một tháp',
  'first_inhibitors_rate': 'tỷ lệ phá tinh thể',
  'five_kills_rate': 'Tỉ lệ giết 5 mạng đầu tiên',
  'ten_kills_rate': 'Tỉ lệ giết 10 mạng đầu tiên',
  'first_drakes_rate': 'Tỉ lệ giết tiểu long đầu tiên',
  'first_nashors_rate': 'Tỉ lệ giết đại long đầu tiên',
  'kill_avg': 'Bình quân tổng hạ gục',
  'duration_avg': 'đội phá hủy nhà lính đầu tiên',
  'kill_num_26_5': 'Tổng số hạ gục >26.5',
  'history_vs': 'Lịch sử thi đấu',
  'statistics': 'Thống kê số trận',
  'current_league_only': 'Chỉ xem giải đấu hiện tại',
  'all_recent_data': 'Dữ liệu gần đây cho mỗi đội',
  'match_record': 'Trận đấu/Thành tích trận đấu',
  'overall': 'Tài',
  'single_game': 'Xỉu',
  'display_rules': 'Hướng dẫn quy tắc hiển thị dữ liệu',
  'display_rules_1': 'Tất cả các thông tin điểm số dữ liệu và trên livestream hiển thi trên màn hình chỉ dùng để tham khảo!',
  'display_rules_2': 'Khách hàng có thể sử dụng nội dung này làm thông tin tham khảo,công ty chúng tôi sẽ cố gắng hết sức để đảm bảo tính xác thực của các nội dung hiển thị; nếu như có sai sót , chúng tôi sẽ không chịu trách nhiệm.',
  'display_rules_3': 'ví dụ: trận đấu đang diễn ra, tỉ số trận đấu tài,xỉu , chấp sẽ dựa vào tỉ số chính xác hiển thị khi mua vé cược, và dựa vào đó để làm cơ sở đánh giá phiếu cược thắng hay thua.',
  'display_rules_4': 'Chú ý: Thông tin dữ liệu hiển thị cho trận đấu chỉ dùng để tham khảo , không dựa vào đó để đánh giá kết quả thắng thua.',
  'click_to_analyze': 'Click để xem, phân tích dữ liệu',
  'time_num_33': 'Thời gian trò chơi>33',
  'data_comparison': 'so sánh dữ liệu',
  'recent_data': 'dữ liệu gần đây',
  'none': 'none',
  'team_analysis': 'Dữ liệu đội chơi, phân tích thực chiến',
  'data_in': 'Cổng dữ liệu',
  'next': 'Bước tiếp theo',
  'pre': 'xem lại',
  'first_barrack_rate': 'Tỉ lệ doanh trại đầu tiên',
  'first_dota_nashors_rate': 'Tỉ lệ Roshan đầu tiên',
  'first_aov_drakes_rate': 'Tỉ lệ rồng Drake đầu tiên',
  'first_aov_nashors_rate': 'Tỉ lệ quái vật Nashor đầu tiên',
  'first_scgo_blood_rate': 'tỷ lệ thắng vòng súng lục đầu tiên',
  'r_16_win_rate': 'tỷ lệ thắng vòng súng lục 16',
  'five_kills_scgo_rate': 'Thắng 5 vòng đầu',
  'ten_kills_scgo_rate': 'Thắng 10 vòng đầu',
  'round_num_26_5': 'tổng số hiệp＞26.5',
  'kill_num_47_5': 'Tổng số hạ gục＞47.5',
  'time_num_35': 'Thời gian trò chơi>35',
  'kill_num_23_5': 'Tổng số hạ gục＞23.5',
  'time_num_19': 'Thời gian trò chơi>19',
  'overtime_rate': 'Thi đấu bù giờ',
  't_win_rate': 'Tỉ lệ thắng T',
  'ct_win_rate': 'Tỉ lệ thắng CT',
  'basic_rules': 'Quy tắc chung',
  'settlement_rules': 'Quy tắc kết toán',
  'live_rules': 'Trực tiếp',
  'parlay_rules': 'Cược xiên',
  'play_rules': 'Cách chơi',
  'next_batch': 'Kế tiếp',
}
